import type { ClassValue, StyleValue } from "@torpor/view";

interface BreadcrumbSeparatorProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * A separator between links in a Breadcrumb component. It is hidden from
 * screen readers.
 */
export default function BreadcrumbSeparator($props: BreadcrumbSeparatorProps | undefined) {
	@render {
		<div
			{$props?.id}
			class={["torp-breadcrumb-separator", $props?.class]}
			{$props?.style}
			aria-hidden="true"
		>
			<slot />
		</div>
	}
}
