import type { ClassValue, StyleValue } from "@torpor/view";

interface BreadcrumbProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** An ARIA label for describing the breadcrumb to screen readers  */
	ariaLabel?: string | undefined;
}

/**
 *
 * A list of links to the parent pages of the current page in hierarchical order.
 *
 * See [the WAI ARIA guidelines for Breadcrumbs](https://www.w3.org/WAI/ARIA/apg/patterns/breadcrumb/).
 *
 * The structure of a Breadcrumb is:
 *
 * ```
 * <Breadcrumb>
 * 	<BreadcrumbList>
 * 		<BreadcrumbItem />
 * 		<BreadcrumbSeparator /> (optional)
 * 		<BreadcrumbItem>
 * 			...
 * 		</BreadcrumbItem>
 * 	</BreadcrumbList>
 * </Breadcrumb>
 * ```
 *
 * You can separate BreadcrumbItems using BreadcrumbSeparators or by using CSS.
 */
export default function Breadcrumb($props: BreadcrumbProps | undefined) {
	@render {
		<nav
			{$props?.id}
			class={["torp-breadcrumb", $props?.class]}
			{$props?.style}
			aria-label={$props?.ariaLabel}
		>
			<slot />
		</nav>
	}
}
