
interface BreadcrumbItemProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** Whether this is the current page */
	current?: boolean,
}

/**
 * An item in a breadcrumb, containing a link to one of the parent pages of the
 * current page (or the current page).
 */
export default function BreadcrumbItem($props: BreadcrumbItemProps | undefined) {
	@render {
		<div
			{$props?.id}
			class={`torp-breadcrumb ${$props?.class ?? ""}`.trim()}
			aria-current={$props?.current ? "page" : undefined}
			data-current={$props?.current ? "current" : undefined}
		>
			<slot />
		</div>
	}
}
