import type { ClassValue, StyleValue } from "@torpor/view";

interface BreadcrumbItemProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Whether this is the current page */
	current?: boolean,
}

/**
 * An item in a breadcrumb, containing a link to one of the parent pages of the
 * current page (or the current page).
 */
export default function BreadcrumbItem($props: BreadcrumbItemProps | undefined) {
	@render {
		<li
			{$props?.id}
			class={["torp-breadcrumb", $props?.class]}
			{$props?.style}
			aria-current={$props?.current ? "page" : undefined}
			data-current={$props?.current ? "current" : undefined}
		>
			<slot />
		</li>
	}
}
