
interface BreadcrumbProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** An ARIA label for describing the popover to screen readers  */
	ariaLabel?: string | undefined,
}

/**
 *
 * A list of links to the parent pages of the current page in hierarchical order.
 *
 * See [the WAI ARIA guidelines for Breadcrumbs](https://www.w3.org/WAI/ARIA/apg/patterns/breadcrumb/).
 *
 * The structure of a Breadcrumb is:
 *
 * ```
 * <Breadcrumb>
 *     <BreadcrumbItem />
 *     <BreadcrumbSeparator /> (optional)
 *     <BreadcrumbItem />
 * 	...
 * </Breadcrumb>
 * ```
 *
 * You can separate BreadcrumbItems using BreadcrumbSeparators or by using CSS.
 */
export default function Breadcrumb($props: BreadcrumbProps) {
	$props ??= $watch({});

	@render {
		<nav
			{$props.id}
			class={`torp-breadcrumb ${$props.class ?? ""}`.trim()}
			aria-label={$props.ariaLabel}
		>
			<slot />
		</nav>
	}
}
