import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import CodePreview from "../CodePreview.torp";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./accordion/ExampleBasic.torp";
import ExampleBasicCode from "./accordion/ExampleBasic.torp?raw";
import ExampleBound from "./accordion/ExampleBound.torp";
import ExampleBoundCode from "./accordion/ExampleBound.torp?raw";
import ExampleMultiple from "./accordion/ExampleMultiple.torp";
import ExampleMultipleCode from "./accordion/ExampleMultiple.torp?raw";

export default function AccordionPage() {
	@head {
		<title>Accordion | Torpor</title>
	}

	@render {
		<h1>Accordion</h1>
		<p>
			A vertically stacked set of interactive headings that enable users to reveal
			or hide associated sections of content.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/accordion/">the WAI ARIA guidelines for Accordions</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Accordion>
	<AccordionItem>
		<AccordionHeader>
			<AccordionTrigger />
		</AccordionHeader>
		<AccordionContent />
	</AccordionItem>
</Accordion>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Bound
				</ExampleTabHeader>
				<ExampleTabHeader>
					Multiple
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<CodePreview code={ExampleBasicCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBound />
					<fill name="code">
						<CodePreview code={ExampleBoundCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleMultiple />
					<fill name="code">
						<CodePreview code={ExampleMultipleCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
