import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import CodePreview from "../CodePreview.torp";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleCSS from "./breadcrumb/ExampleCSS.torp";
import ExampleCSSCode from "./breadcrumb/ExampleCSS.torp?raw";
import ExampleSeparators from "./breadcrumb/ExampleSeparators.torp";
import ExampleSeparatorsCode from "./breadcrumb/ExampleSeparators.torp?raw";

export default function BreadcrumbPage() {
	@head {
		<title>Breadcrumb | Torpor</title>
	}

	@render {
		<h1>Breadcrumb</h1>
		<p>
			A list of links to the parent pages of the current page in hierarchical order.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/breadcrumb/">the WAI ARIA guidelines for Breadcrumbs</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Breadcrumb>
	<BreadcrumbList>
		<BreadcrumbItem />
		<BreadcrumbSeparator /> (optional)
		<BreadcrumbItem />
		...
	</BreadcrumbList>
</Breadcrumb>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					CSS
				</ExampleTabHeader>
				<ExampleTabHeader>
					Separators
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleCSS />
					<fill name="code">
						<CodePreview code={ExampleCSSCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleSeparators />
					<fill name="code">
						<CodePreview code={ExampleSeparatorsCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
