import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleCSS from "./breadcrumb/ExampleCSS.torp";
import ExampleSeparators from "./breadcrumb/ExampleSeparators.torp";

import ExampleCSSCode from "./breadcrumb/ExampleCSS.torp?raw";
import ExampleSeparatorsCode from "./breadcrumb/ExampleSeparators.torp?raw";

export default function BreadcrumbPage() {
	@head {
		<title>Breadcrumb | Torpor</title>
	}

	@render {
		<h1>Breadcrumb</h1>
		<p>
			A list of links to the parent pages of the current page in hierarchical order.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/breadcrumb/">the WAI ARIA guidelines for Breadcrumbs</a>.
 		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Breadcrumb>
    <BreadcrumbItem />
    <BreadcrumbSeparator /> (optional)
    <BreadcrumbItem />
	...
</Breadcrumb>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						CSS
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Separators
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleCSS />
					<fill name="code">
						<pre><code>{ExampleCSSCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleSeparators />
					<fill name="code">
						<pre><code>{ExampleSeparatorsCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
