import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./calendar/ExampleBasic.torp";
import ExampleBasicCode from "./calendar/ExampleBasic.torp?raw";

export default function CalendarPage() {
	@head {
		<title>Calendar | Torpor</title>
	}

	@render {
		<h1>Calendar</h1>
		<p>
			A basic calendar.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Calendar>
	<CalendarGrid>
		<CalendarHeader />
		<CalendarGridHeader>
			<CalendarDayHeader />
		</CalendarGridHeader>
		<CalendarGrid>
			<CalendarDay />
		</CalendarGrid>
	</CalendarGrid>
</Calendar>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
