import { TabGroup, TabList, TabTrigger, TabHeader, TabContent } from "@torpor/ui/TabGroup"

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleBarChart from "./chart/ExampleBarChart.torp";
import ExampleLineChart from "./chart/ExampleLineChart.torp";
import ExamplePieChart from "./chart/ExamplePieChart.torp";
import ExampleScatterChart from "./chart/ExampleScatterChart.torp";
import ExampleSparkLine from "./chart/ExampleSparkLine.torp";

import ExampleBarChartCode from "./chart/ExampleBarChart.torp?raw";
import ExampleLineChartCode from "./chart/ExampleLineChart.torp?raw";
import ExamplePieChartCode from "./chart/ExamplePieChart.torp?raw";
import ExampleScatterChartCode from "./chart/ExampleScatterChart.torp?raw";
import ExampleSparkLineCode from "./chart/ExampleSparkLine.torp?raw";

export default function ChartPage() {
	@head {
		<title>Charts | Torpor</title>
	}

	@render {
		<h1>Charts</h1>
		<p>
			Various simple charts.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Chart>
	<ChartHeader>
		<ChartTrigger />
	</ChartHeader>
	<ChartContent />
</Chart>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Bar Chart
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Line Chart
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Pie Chart
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Scatter Chart
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Sparkline
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBarChart />
					<fill name="code">
						<pre><code>{ExampleBarChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleLineChart />
					<fill name="code">
						<pre><code>{ExampleLineChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExamplePieChart />
					<fill name="code">
						<pre><code>{ExamplePieChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleScatterChart />
					<fill name="code">
						<pre><code>{ExampleScatterChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleSparkLine />
					<fill name="code">
						<pre><code>{ExampleSparkLineCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
