import { TabGroup, TabList, TabContent } from "@torpor/ui/TabGroup"

import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";

import ExampleBarChart from "./charts/ExampleBarChart.torp";
import ExampleLineChart from "./charts/ExampleLineChart.torp";
import ExamplePieChart from "./charts/ExamplePieChart.torp";
import ExampleScatterChart from "./charts/ExampleScatterChart.torp";
import ExampleSparkLine from "./charts/ExampleSparkLine.torp";

import ExampleBarChartCode from "./charts/ExampleBarChart.torp?raw";
import ExampleLineChartCode from "./charts/ExampleLineChart.torp?raw";
import ExamplePieChartCode from "./charts/ExamplePieChart.torp?raw";
import ExampleScatterChartCode from "./charts/ExampleScatterChart.torp?raw";
import ExampleSparkLineCode from "./charts/ExampleSparkLine.torp?raw";

export default function ChartPage() {
	@head {
		<title>Charts | Torpor</title>
	}

	@render {
		<h1>Charts</h1>
		<p>
			Various simple charts.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Chart>
	<ChartHeader>
		<ChartTrigger />
	</ChartHeader>
	<ChartContent />
</Chart>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Bar Chart
				</ExampleTabHeader>
				<ExampleTabHeader>
					Line Chart
				</ExampleTabHeader>
				<ExampleTabHeader>
					Pie Chart
				</ExampleTabHeader>
				<ExampleTabHeader>
					Scatter Chart
				</ExampleTabHeader>
				<ExampleTabHeader>
					Sparkline
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBarChart />
					<fill name="code">
						<pre><code>{ExampleBarChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleLineChart />
					<fill name="code">
						<pre><code>{ExampleLineChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExamplePieChart />
					<fill name="code">
						<pre><code>{ExamplePieChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleScatterChart />
					<fill name="code">
						<pre><code>{ExampleScatterChartCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleSparkLine />
					<fill name="code">
						<pre><code>{ExampleSparkLineCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
