import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import CodePreview from "../CodePreview.torp";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./combo-box/ExampleBasic.torp";
import ExampleBasicCode from "./combo-box/ExampleBasic.torp?raw";
import ExampleBound from "./combo-box/ExampleBound.torp";
import ExampleBoundCode from "./combo-box/ExampleBound.torp?raw";
import ExampleMultiple from "./combo-box/ExampleMultiple.torp";
import ExampleMultipleCode from "./combo-box/ExampleMultiple.torp?raw";

export default function ComboBoxPage() {
	@head {
		<title>ComboBox | Torpor</title>
	}

	@render {
		<h1>ComboBox</h1>
		<p>
			An editable input for selecting a value from a popout ListBox or Dialog.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/combobox/">the WAI ARIA guidelines for ComboBoxes</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<ComboBox>
	<ComboBoxInput />
	<ComboBoxTrigger /> (optional)
	<ComboBoxContent>
		<ListBox>
			<ListBoxItem />
			<ListBoxSeparator /> (optional)
		</ListBox>
	</ComboBoxContent>
</ComboBox>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Bound
				</ExampleTabHeader>
				<ExampleTabHeader>
					Multiple
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<CodePreview code={ExampleBasicCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBound />
					<fill name="code">
						<CodePreview code={ExampleBoundCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleMultiple />
					<fill name="code">
						<CodePreview code={ExampleMultipleCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
