import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleBasic from "./contextual/ExampleBasic.torp";
import ExampleHover from "./contextual/ExampleHover.torp";

import ExampleBasicCode from "./contextual/ExampleBasic.torp?raw";
import ExampleHoverCode from "./contextual/ExampleHover.torp?raw";

export default function ContextualPage() {
	@head {
		<title>Contextual | Torpor</title>
	}

	@render {
		<h1>Contextual</h1>
		<p>
			A contextual window that is shown to the user at the cursor's location.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Contextual>
	<ContextualTrigger /> (optional)
	<ContextualContent />
</Contextual>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Basic
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Hover
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleHover />
					<fill name="code">
						<pre><code>{ExampleHoverCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
