import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import CodePreview from "../CodePreview.torp";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./contextual/ExampleBasic.torp";
import ExampleBasicCode from "./contextual/ExampleBasic.torp?raw";
import ExampleHover from "./contextual/ExampleHover.torp";
import ExampleHoverCode from "./contextual/ExampleHover.torp?raw";

export default function ContextualPage() {
	@head {
		<title>Contextual | Torpor</title>
	}

	@render {
		<h1>Contextual</h1>
		<p>
			A contextual window that is shown to the user at the cursor's location.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Contextual>
	<ContextualTrigger /> (optional)
	<ContextualContent />
</Contextual>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Hover
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<CodePreview code={ExampleBasicCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleHover />
					<fill name="code">
						<CodePreview code={ExampleHoverCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
