import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleBasic from "./dialog/ExampleBasic.torp";
import ExampleFunction from "./dialog/ExampleFunction.torp";
import ExampleInfo from "./dialog/ExampleInfo.torp";
import ExampleConfirm from "./dialog/ExampleConfirm.torp";
import ExamplePrompt from "./dialog/ExamplePrompt.torp";

import ExampleBasicCode from "./dialog/ExampleBasic.torp?raw";
import ExampleFunctionCode from "./dialog/ExampleFunction.torp?raw";
import ExampleInfoCode from "./dialog/ExampleInfo.torp?raw";
import ExampleConfirmCode from "./dialog/ExampleConfirm.torp?raw";
import ExamplePromptCode from "./dialog/ExamplePrompt.torp?raw";

export default function DialogPage() {
	@head {
		<title>Dialog | Torpor</title>
	}

	@render {
		<h1>Dialog</h1>
		<p>
			A dialog that can be used to show a message to the user, or get information from the user.
		</p>
		<p>
			Dialogs are typically shown within a Modal or Popover.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/dialogmodal/">the WAI ARIA guidelines for Dialogs</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Dialog>
	<DialogHeader /> (optional)
	<DialogBody /> (optional)
	<DialogFooter> (optional)
		<DialogButton /> (optional)
	</DialogFooter>
</Dialog>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Basic
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Function
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Info
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Confirm
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Prompt
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleFunction />
					<fill name="code">
						<pre><code>{ExampleFunctionCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleInfo />
					<fill name="code">
						<pre><code>{ExampleInfoCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleConfirm />
					<fill name="code">
						<pre><code>{ExampleConfirmCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExamplePrompt />
					<fill name="code">
						<pre><code>{ExamplePromptCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
