import { TabGroup, TabList, TabTrigger, TabHeader, TabContent } from "@torpor/ui/TabGroup"

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleBasic from "./disclosure/ExampleBasic.torp";
import ExampleBound from "./disclosure/ExampleBound.torp";

import ExampleBasicCode from "./disclosure/ExampleBasic.torp?raw";
import ExampleBoundCode from "./disclosure/ExampleBound.torp?raw";

export default function DisclosurePage() {
	@head {
		<title>Disclosure | Torpor</title>
	}

	@render {
		<h1>Disclosure</h1>
		<p>
			An interactive header that enables users to reveal or hide an
			associated section of content.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/disclosure/">the WAI ARIA guidelines for Disclosures</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Disclosure>
	<DisclosureHeader>
		<DisclosureTrigger />
	</DisclosureHeader>
	<DisclosureContent />
</Disclosure>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Basic
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Bound
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBound />
					<fill name="code">
						<pre><code>{ExampleBoundCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
