import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./drawer/ExampleBasic.torp";
import ExampleBasicCode from "./drawer/ExampleBasic.torp?raw";
import ExampleVariable from "./drawer/ExampleVariable.torp";
import ExampleVariableCode from "./drawer/ExampleVariable.torp?raw";

export default function DrawerPage() {
	@head {
		<title>Drawer | Torpor</title>
	}

	@render {
		<h1>Drawer</h1>
		<p>
			A container that can be hidden offscreen and slid out when needed.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Drawer />
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Variable
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleVariable />
					<fill name="code">
						<pre><code>{ExampleVariableCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
