import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleBasic from "./form/ExampleBasic.torp";

import ExampleBasicCode from "./form/ExampleBasic.torp?raw";

export default function FormPage() {
	@head {
		<title>Form | Torpor</title>
	}

	@render {
		<h1>Form</h1>
		<p>
			A form component, with validation and client-side submit.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Form>
	<Field>
		<Label /> (optional)
		<Input />
		<Message />
	</Field>
</Form>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Basic
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
