import { TabGroup, TabList, TabContent } from "@torpor/ui/TabGroup"

import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";

import ExampleBasic from "./menu/ExampleBasic.torp";

import ExampleBasicCode from "./menu/ExampleBasic.torp?raw";

export default function MenuPage() {
	@head {
		<title>Menu | Torpor</title>
	}

	@render {
		<h1>Menu</h1>
		<p>
			A list of choices for the user, such as a set of actions or
			functions. A menu is usually hidden until made visible by the
			user.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/menu/">the WAI ARIA guidelines for Menus</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Menu>
    <MenuButton />
	<MenuSeparator /> (optional)
    <MenuGroup> (optional)
        <MenuButton />
    </MenuGroup>
 	...
</Menu>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
