import { TabGroup, TabList, TabTrigger, TabHeader, TabContent } from "@torpor/ui/TabGroup"
import copyCode from "../../lib/copyCode";
import ExampleBasic from "./menu/ExampleBasic.torp";

import ExampleBasicCode from "./menu/ExampleBasic.torp?raw";

export default function Component() {
	@render {
		<:head>
			<title>Menu | Torpor</title>
		</:head>

		<h1>Menu</h1>
		<p>
			A list of choices for the user, such as a set of actions or
			functions. A menu is usually hidden until made visible by the
			user.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/menu/">the WAI ARIA guidelines for Menus</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Menu>
    <MenuButton />
	<MenuSeparator /> (optional)
    <MenuGroup> (optional)
        <MenuButton />
    </MenuGroup>
 	...
</Menu>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Basic
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<TabGroup>
					<TabList ariaLabel="Preview and code tabs">
						<TabHeader>
							<TabTrigger class="example-tab-header">Preview</TabTrigger>
						</TabHeader>
						<TabHeader>
							<TabTrigger class="example-tab-header">Code</TabTrigger>
						</TabHeader>
					</TabList>
					<TabContent>
						<p class="example-preview">
							<ExampleBasic />
						</p>
					</TabContent>
					<TabContent>
						<div class="example-code">
							<button type="button" class="example-copy-button" onclick={copyCode}>
								Copy to clipboard
							</button>
							<pre><code>{ExampleBasicCode.trim()}</code></pre>
						</div>
					</TabContent>
				</TabGroup>
			</TabContent>
		</TabGroup>
	}
}
