import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import CodePreview from "../CodePreview.torp";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./modal/ExampleBasic.torp";
import ExampleBasicCode from "./modal/ExampleBasic.torp?raw";
import ExampleConfirm from "./modal/ExampleConfirm.torp";
import ExampleConfirmCode from "./modal/ExampleConfirm.torp?raw";
import ExampleFunction from "./modal/ExampleFunction.torp";
import ExampleFunctionCode from "./modal/ExampleFunction.torp?raw";
import ExampleInfo from "./modal/ExampleInfo.torp";
import ExampleInfoCode from "./modal/ExampleInfo.torp?raw";
import ExamplePrompt from "./modal/ExamplePrompt.torp";
import ExamplePromptCode from "./modal/ExamplePrompt.torp?raw";

export default function ModalPage() {
	@head {
		<title>Modal | Torpor</title>
	}

	@render {
		<h1>Modal</h1>
		<p>
			A modal window that can be used to show rich content or obtain information from a user.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/modaldialog/">the WAI ARIA guidelines for Modals</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Modal>
	<ModalOverlay /> (optional)
	<ModalContent>
		...
	</ModalContent>
</Modal>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Function
				</ExampleTabHeader>
				<ExampleTabHeader>
					Info
				</ExampleTabHeader>
				<ExampleTabHeader>
					Confirm
				</ExampleTabHeader>
				<ExampleTabHeader>
					Prompt
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<CodePreview code={ExampleBasicCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleFunction />
					<fill name="code">
						<CodePreview code={ExampleFunctionCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleInfo />
					<fill name="code">
						<CodePreview code={ExampleInfoCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleConfirm />
					<fill name="code">
						<CodePreview code={ExampleConfirmCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExamplePrompt />
					<fill name="code">
						<CodePreview code={ExamplePromptCode} />
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
