import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleBasic from "./modal/ExampleBasic.torp";
import ExampleFunction from "./modal/ExampleFunction.torp";
import ExampleInfo from "./modal/ExampleInfo.torp";
import ExampleConfirm from "./modal/ExampleConfirm.torp";
import ExamplePrompt from "./modal/ExamplePrompt.torp";

import ExampleBasicCode from "./modal/ExampleBasic.torp?raw";
import ExampleFunctionCode from "./modal/ExampleFunction.torp?raw";
import ExampleInfoCode from "./modal/ExampleInfo.torp?raw";
import ExampleConfirmCode from "./modal/ExampleConfirm.torp?raw";
import ExamplePromptCode from "./modal/ExamplePrompt.torp?raw";

export default function ModalPage() {
	@head {
		<title>Modal | Torpor</title>
	}

	@render {
		<h1>Modal</h1>
		<p>
			A modal window that can be used to show rich content or obtain information from a user.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/modaldialog/">the WAI ARIA guidelines for Modals</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Modal>
	<ModalOverlay /> (optional)
	<ModalContent>
		...
	</ModalContent>
</Modal>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Basic
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Function
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Info
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Confirm
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Prompt
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleFunction />
					<fill name="code">
						<pre><code>{ExampleFunctionCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleInfo />
					<fill name="code">
						<pre><code>{ExampleInfoCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleConfirm />
					<fill name="code">
						<pre><code>{ExampleConfirmCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExamplePrompt />
					<fill name="code">
						<pre><code>{ExamplePromptCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
