import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./nav-menu/ExampleBasic.torp";
import ExampleBasicCode from "./nav-menu/ExampleBasic.torp?raw";

export default function NavMenuPage() {
	@head {
		<title>Nav Menu | Torpor</title>
	}

	@render {
		<h1>Nav Menu</h1>
		<p>
			A list of links for navigating a website.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/menu/">the WAI ARIA guidelines for Menus</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<NavMenu>
	<NavMenuLink />
	<NavMenuSeparator /> (optional)
	<NavMenuPopout /> (optional)
	...
</NavMenu>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
