import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./notification/ExampleBasic.torp";
import ExampleBasicCode from "./notification/ExampleBasic.torp?raw";
import ExampleFunction from "./notification/ExampleFunction.torp";
import ExampleFunctionCode from "./notification/ExampleFunction.torp?raw";
import ExampleQueue from "./notification/ExampleQueue.torp";
import ExampleQueueCode from "./notification/ExampleQueue.torp?raw";

export default function NotificationPage() {
	@head {
		<title>Notification | Torpor</title>
	}

	@render {
		<h1>Notification</h1>
		<p>
			An element that displays a brief, important message in a way that
			attracts the user's attention without interrupting the user's task.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/alert/">the WAI ARIA guidelines for Alerts</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Notification>
	<NotificationHeader /> (optional)
	<NotificationBody /> (optional)
	<NotificationFooter> (optional)
		<NotificationButton /> (optional)
	</NotificationFooter>
</Notification>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Function
				</ExampleTabHeader>
				<ExampleTabHeader>
					Queue
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleFunction />
					<fill name="code">
						<pre><code>{ExampleFunctionCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleQueue />
					<fill name="code">
						<pre><code>{ExampleQueueCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
