import { TabGroup, TabList, TabContent } from "@torpor/ui/TabGroup"

import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";

import ExampleBasic from "./pagination/ExampleBasic.torp";
import ExampleTriggers from "./pagination/ExampleTriggers.torp";

import ExampleBasicCode from "./pagination/ExampleBasic.torp?raw";
import ExampleTriggersCode from "./pagination/ExampleTriggers.torp?raw";

export default function PaginationPage() {
	@head {
		<title>Pagination | Torpor</title>
	}

	@render {
		<h1>Pagination</h1>
		<p>
			Buttons with page numbers that can be used to move between pages.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Pagination>
	<PaginationItem />
	...
</Pagination>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Triggers
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleTriggers />
					<fill name="code">
						<pre><code>{ExampleTriggersCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
