import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";
import copyCode from "../../lib/copyCode";
import ExampleDialog from "./popover/ExampleDialog.torp";
import ExampleHover from "./popover/ExampleHover.torp";
import ExampleFunction from "./popover/ExampleFunction.torp";
import ExampleVariable from "./popover/ExampleVariable.torp";

import ExampleDialogCode from "./popover/ExampleDialog.torp?raw";
import ExampleHoverCode from "./popover/ExampleHover.torp?raw";
import ExampleFunctionCode from "./popover/ExampleFunction.torp?raw";
import ExampleVariableCode from "./popover/ExampleVariable.torp?raw";

export default function PopoverPage() {
	@head {
		<title>Popover | Torpor</title>
	}

	@render {
		<h1>Popover</h1>
		<p>
			A popover window that is shown to the user relative to an anchor element.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Popover>
	<PopoverTrigger /> (optional)
	<PopoverContent />
</Popover>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Dialog
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Hover
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Function
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Variable
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<TabGroup>
					<TabList ariaLabel="Preview and code tabs">
						<TabHeader>
							<TabTrigger class="example-tab-header">Preview</TabTrigger>
						</TabHeader>
						<TabHeader>
							<TabTrigger class="example-tab-header">Code</TabTrigger>
						</TabHeader>
					</TabList>
					<TabContent>
						<p class="example-preview">
							<ExampleDialog />
						</p>
					</TabContent>
					<TabContent>
						<div class="example-code">
							<button type="button" class="example-copy-button" onclick={copyCode}>
								Copy to clipboard
							</button>
							<pre><code>{ExampleDialogCode.trim()}</code></pre>
						</div>
					</TabContent>
				</TabGroup>
			</TabContent>
			<TabContent>
				<TabGroup>
					<TabList ariaLabel="Preview and code tabs">
						<TabHeader>
							<TabTrigger class="example-tab-header">Preview</TabTrigger>
						</TabHeader>
						<TabHeader>
							<TabTrigger class="example-tab-header">Code</TabTrigger>
						</TabHeader>
					</TabList>
					<TabContent>
						<p class="example-preview">
							<ExampleHover />
						</p>
					</TabContent>
					<TabContent>
						<div class="example-code">
							<button type="button" class="example-copy-button" onclick={copyCode}>
								Copy to clipboard
							</button>
							<pre><code>{ExampleHoverCode.trim()}</code></pre>
						</div>
					</TabContent>
				</TabGroup>
			</TabContent>
			<TabContent>
				<TabGroup>
					<TabList ariaLabel="Preview and code tabs">
						<TabHeader>
							<TabTrigger class="example-tab-header">Preview</TabTrigger>
						</TabHeader>
						<TabHeader>
							<TabTrigger class="example-tab-header">Code</TabTrigger>
						</TabHeader>
					</TabList>
					<TabContent>
						<p class="example-preview">
							<ExampleFunction />
						</p>
					</TabContent>
					<TabContent>
						<div class="example-code">
							<button type="button" class="example-copy-button" onclick={copyCode}>
								Copy to clipboard
							</button>
							<pre><code>{ExampleFunctionCode.trim()}</code></pre>
						</div>
					</TabContent>
				</TabGroup>
			</TabContent>
			<TabContent>
				<TabGroup>
					<TabList ariaLabel="Preview and code tabs">
						<TabHeader>
							<TabTrigger class="example-tab-header">Preview</TabTrigger>
						</TabHeader>
						<TabHeader>
							<TabTrigger class="example-tab-header">Code</TabTrigger>
						</TabHeader>
					</TabList>
					<TabContent>
						<p class="example-preview">
							<ExampleVariable />
						</p>
					</TabContent>
					<TabContent>
						<div class="example-code">
							<button type="button" class="example-copy-button" onclick={copyCode}>
								Copy to clipboard
							</button>
							<pre><code>{ExampleVariableCode.trim()}</code></pre>
						</div>
					</TabContent>
				</TabGroup>
			</TabContent>
		</TabGroup>
	}
}
