import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";

import ExampleTabGroup from "./ExampleTabGroup.torp";

import ExampleDialog from "./popover/ExampleDialog.torp";
import ExampleHover from "./popover/ExampleHover.torp";
import ExampleFunction from "./popover/ExampleFunction.torp";
import ExampleVariable from "./popover/ExampleVariable.torp";

import ExampleDialogCode from "./popover/ExampleDialog.torp?raw";
import ExampleHoverCode from "./popover/ExampleHover.torp?raw";
import ExampleFunctionCode from "./popover/ExampleFunction.torp?raw";
import ExampleVariableCode from "./popover/ExampleVariable.torp?raw";

export default function PopoverPage() {
	@head {
		<title>Popover | Torpor</title>
	}

	@render {
		<h1>Popover</h1>
		<p>
			A popover window that is shown to the user relative to an anchor element.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<Popover>
	<PopoverTrigger /> (optional)
	<PopoverContent />
</Popover>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Dialog
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Hover
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Function
					</TabTrigger>
				</TabHeader>
				<TabHeader>
					<TabTrigger class="example-tab-header">
						Variable
					</TabTrigger>
				</TabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleDialog />
					<fill name="code">
						<pre><code>{ExampleDialogCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleHover />
					<fill name="code">
						<pre><code>{ExampleHoverCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleFunction />
					<fill name="code">
						<pre><code>{ExampleFunctionCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleVariable />
					<fill name="code">
						<pre><code>{ExampleVariableCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
