import { TabGroup, TabList, TabContent } from "@torpor/ui/TabGroup"

import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";

import ExampleBasic from "./tab-group/ExampleBasic.torp";
import ExampleBound from "./tab-group/ExampleBound.torp";
import ExampleVertical from "./tab-group/ExampleVertical.torp";

import ExampleBasicCode from "./tab-group/ExampleBasic.torp?raw";
import ExampleBoundCode from "./tab-group/ExampleBound.torp?raw";
import ExampleVerticalCode from "./tab-group/ExampleVertical.torp?raw";

export default function TabGroupPage() {
	@head {
		<title>Tab Group | Torpor</title>
	}

	@render {
		<h1>Tab Group</h1>
		<p>
			A list of interactive headings coupled with layered sections of content that
			enable users to reveal a single section of content at a time.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/tabs/">the WAI ARIA guidelines for Tabs</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<TabGroup>
	<TabList>
		<TabHeader>
			<TabTrigger />
		</TabHeader>
	</TabList>
	<TabContent />
</TabGroup>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
				<ExampleTabHeader>
					Bound
				</ExampleTabHeader>
				<ExampleTabHeader>
					Vertical
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBound />
					<fill name="code">
						<pre><code>{ExampleBoundCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
			<TabContent>
				<ExampleTabGroup>
					<ExampleVertical />
					<fill name="code">
						<pre><code>{ExampleVerticalCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
