import { TabContent, TabGroup, TabList } from "@torpor/ui/TabGroup";
import ExampleTabGroup from "./ExampleTabGroup.torp";
import ExampleTabHeader from "./ExampleTabHeader.torp";
import ExampleBasic from "./tool-bar/ExampleBasic.torp";
import ExampleBasicCode from "./tool-bar/ExampleBasic.torp?raw";

export default function ToolBarPage() {
	@head {
		<title>Tool Bar | Torpor</title>
	}

	@render {
		<h1>Tool Bar</h1>
		<p>
			A toolbar is a container for grouping a set of controls, such as buttons,
			menubuttons, or checkboxes.
		</p>
		<p>
			See <a href="https://www.w3.org/WAI/ARIA/apg/patterns/toolbar/">the WAI ARIA guidelines for Toolbars</a>.
		</p>
		<h2>Structure</h2>
		<pre><code>{`
<ToolBar>
	<ToolBarButton />
	<ToolBarSeparator /> (optional)
	<ToolBarPopout /> (optional)
	...
</ToolBar>
`.trim()}</code></pre>
		<h2>Demo</h2>
		<TabGroup>
			<TabList ariaLabel="Example tabs">
				<ExampleTabHeader>
					Basic
				</ExampleTabHeader>
			</TabList>
			<TabContent>
				<ExampleTabGroup>
					<ExampleBasic />
					<fill name="code">
						<pre><code>{ExampleBasicCode.trim()}</code></pre>
					</fill>
				</ExampleTabGroup>
			</TabContent>
		</TabGroup>
	}
}
