import {
	NavMenu,
	NavMenuLink,
	NavMenuPopout,
	NavMenuPopoutTrigger,
	NavMenuPopoutContent,
	NavMenuSeparator
} from "@torpor/ui/NavMenu";

export default function ExampleBasic() {
	@render {
		<NavMenu class="example-navmenu" ariaLabel="Site navigation">
			<NavMenuLink class="example-navmenu-link" href="/" newWindow>Home</NavMenuLink>
			<NavMenuLink class="example-navmenu-link" href="https://google.com" newWindow>Google</NavMenuLink>
			<NavMenuSeparator class="example-navmenu-separator" />
			<NavMenuPopout>
				<NavMenuPopoutTrigger class="example-navmenu-link">Search ▼</NavMenuPopoutTrigger>
				<NavMenuPopoutContent class="example-navmenu-link-content">
					<NavMenu class="example-navmenu-sub-menu" orientation="vertical">
						<NavMenuLink class="example-navmenu-link" href="https://www.google.com/" newWindow>
							Google
						</NavMenuLink>
						<NavMenuLink class="example-navmenu-link" href="https://www.bing.com/" newWindow>
							Bing
						</NavMenuLink>
						<NavMenuLink class="example-navmenu-link" href="https://duckduckgo.com/" newWindow>
							DuckDuckGo
						</NavMenuLink>
					</NavMenu>
				</NavMenuPopoutContent>
			</NavMenuPopout>
		</NavMenu>
	}

	@style {
		.example-navmenu {
			display: flex;
			flex-direction: row;
		}

		.example-navmenu-link {
			all: unset;
			cursor: default;
			display: flex;
			align-items: center;
			user-select: none;
			white-space: nowrap;
			padding: 5px 10px;
		}

		.example-navmenu-link:hover,
		.example-navmenu-link:focus,
		.example-navmenu-link:active {
			background-color: dodgerblue;
			border-radius: 4px;
			color: white;
		}

		.example-navmenu-link-content {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			min-width: 100px;
			padding: 5px;
			position: absolute;
			z-index: 200;
		}

		.example-navmenu-sub-menu {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		.example-navmenu-separator {
			border-right: 1px solid gainsboro;
		}
	}
}
