import type { ClassValue, StyleValue } from "@torpor/view";
import { type PopoutContext, PopoutContextName } from "../utils/PopoutTypes";
import {
	type MenuBarContext,
	MenuBarContextName,
	type MenuBarItemContext,
	MenuBarItemContextName,
} from "./MenuBarTypes";

interface MenuBarItemProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** Whether the item is visible */
	visible?: boolean;
	/** Raised when the item is opened or closed */
	ontoggle?: (visible: boolean) => void;
	/** Raised when the item has opened */
	onopen?: () => void;
	/** Raised when the item has closed */
	onclose?: (result: any) => void;
}

/**
 * A popout that is attached to a menubar button and can be used to show a submenu.
 *
 * The structure of a MenuBarItem is:
 *
 * ```
 * <MenuBarItem>
 * 	<MenuBarItemTrigger /> (optional)
 * 	<MenuBarItemContent />
 * </MenuBarItem>
 * ```
 */
export default function MenuBarItem($props: MenuBarItemProps | undefined) {
	let $state = $watch({
		visible: $props?.visible ?? false,
	});

	let result: any;

	// Get stuff out of the MenuBarContext
	const menubarContext = $context[MenuBarContextName] as MenuBarContext;
	if (!menubarContext) {
		throw new Error("MenuBarItem must be contained within a MenuBar");
	}
	const { handleItemShow } = menubarContext;

	// Set the context to pass down to items
	let context: MenuBarItemContext = {
		setVisible,
		state: $state,
		index: -1,
	};
	$context[MenuBarItemContextName] = context;

	// Set the context to pass down to items
	let popoutContext: PopoutContext = {
		handleButton,
		state: $state,
	};
	$context[PopoutContextName] = popoutContext;

	$mount(() => {
		setVisible(false);
	});

	function setVisible(value: boolean) {
		if (!value || menubarContext.state.active) {
			$state.visible = value;
			if (value) {
				handleItemShow(context.index);
			}
		}
	}

	let firstToggle = true;
	$run(() => {
		const ontoggle = $props?.ontoggle;
		const onopen = $props?.onopen;
		const onclose = $props?.onclose;
		const visible = $state.visible;
		if (firstToggle) {
			firstToggle = false;
		} else {
			if (ontoggle) ontoggle(visible);
			if (visible) {
				if (onopen) onopen();
			} else {
				if (onclose) onclose(result);
			}
		}
	});

	function handleButton(_type: "confirm" | "cancel" | undefined, _value?: any) {
		menubarContext.state.active = false;
		setVisible(false);
	}

	@render {
		<div {$props?.id} class={["torp-menu-bar-item", $props?.class]} {$props?.style}>
			<slot />
		</div>
	}
}
