import type { ClassValue, StyleValue } from "@torpor/view";
import { ToolBarContextName, type ToolBarContext } from "./ToolBarTypes";

interface ToolBarButtonProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Whether this button is disabled  */
	disabled?: boolean,
	/** Raised when the button is clicked */
	onclick?: (e: MouseEvent) => void,
	/** Raised when a key is pressed down */
	onkeydown?: (e: KeyboardEvent) => void,
}

/**
 * A button that is placed in a ToolBar.
 *
 */
export default function ToolBarButton($props: ToolBarButtonProps | undefined) {
	let button: HTMLButtonElement;

	// Get stuff out of the ToolBarContext
	const menuContext = $context[ToolBarContextName] as ToolBarContext;
	if (!menuContext) {
		throw new Error("ToolBarButton must be contained within a ToolBar");
	}
	const { registerItem, handleItemKey, handleItemFocus } = menuContext;

	// Register this item with the parent ToolBar and store the index
	const { index } = registerItem(setFocused);

	function setFocused() {
		button.focus();
	}

	@render {
		<button
			{$props?.id}
			class={["torp-tool-bar-button", $props?.class]}
			{$props?.style}
			type="button"
			{$props?.disabled}
			aria-disabled={$props?.disabled ? "true" : undefined}
			data-disabled={$props?.disabled ? "true" : undefined}
			{$props?.onclick}
			onkeydown={handleItemKey}
			onfocus={() => handleItemFocus(index)}
			&ref={button}
		>
			<slot />
		</button>
	}
}
