import type { ClassValue, StyleValue } from "@torpor/view";
import { ToolBarContextName, type ToolBarContext } from "./ToolBarTypes";

interface ToolBarElementProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Whether this button is disabled  */
	disabled?: boolean,
	/** An element that can be focused via keyboard navigation */
	element?: HTMLElement,
}

/**
 * An element of any type that can be placed in a ToolBar.
 *
 */
export default function ToolBarElement($props: ToolBarElementProps | undefined) {
	// Get stuff out of the ToolBarContext
	const menuContext = $context[ToolBarContextName] as ToolBarContext;
	if (!menuContext) {
		throw new Error("ToolBarElement must be contained within a ToolBar");
	}
	const { registerItem, handleItemKey, handleItemFocus } = menuContext;

	// Register this item with the parent ToolBar and store the index
	const { index } = registerItem(setFocused);

	function setFocused() {
		if ($props?.element) {
			$props.element.focus();
		}
	}

	@render {
		<div
			{$props?.id}
			class={["torp-tool-bar-div", $props?.class]}
			{$props?.style}
			tabindex="0"
			aria-disabled={$props?.disabled ? "true" : undefined}
			data-disabled={$props?.disabled ? "true" : undefined}
			onkeydown={handleItemKey}
			onfocus={() => handleItemFocus(index)}
		>
			<slot />
		</div>
	}
}
