import type { ClassValue, StyleValue } from "@torpor/view";
import getScrollParent from "../utils/getScrollParent";
import setPopoverPosition from "../utils/setPopoverPosition";
import { ToolBarPopoutContextName, type ToolBarPopoutContext } from "./ToolBarTypes";

interface ToolBarPopoutContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Where the popout will be shown, relative to the popout button */
	side?: "top" | "right" | "bottom" | "left",
	/** How the popout will be aligned, relative to the popout button */
	alignment?: "start" | "center" | "end",
}

/**
 * The content that is displayed for a ToolBarPopout when it is open.
 *
 */
export default function ToolBarPopoutContent($props: ToolBarPopoutContentProps | undefined) {
	let div: HTMLDivElement;
	let shown = false;

	// Get stuff out of the ToolBarPopoutContext
	const context = $context[ToolBarPopoutContextName] as ToolBarPopoutContext;
	if (!context) {
		throw new Error("ToolBarPopoutContent must be contained within a ToolBarPopout");
	}
	let $state = context.state;

	$run(() => {
		if (!$state.visible) {
			hide();
		}
	});

	function show() {
		shown = true;

		// Set the position and listen for window resize and scroll to reset the position
		setPosition();
		const anchorElement = context.anchorElement!
		const scrollParent = getScrollParent(anchorElement)
		scrollParent.addEventListener("resize", setPosition);
		scrollParent.addEventListener("scroll", setPosition);
		if (context.focusFirstElement) {
			context.focusFirstElement();
		}
	}

	function hide() {
		if (!shown) return;

		// Stop listening for window resize and focus the anchor element per WAI guidelines
		const anchorElement = context.anchorElement!
		const scrollParent = getScrollParent(anchorElement)
		scrollParent.removeEventListener("resize", setPosition);
		scrollParent.removeEventListener("scroll", setPosition);
		if (anchorElement.focus) {
			anchorElement.focus();
		}
	}

	function setPosition() {
		if (!context.anchorElement) {
			throw new Error("ToolBarPopoutContent must have an anchor element");
		}

		if (div) {
			let side = $props?.side ?? "bottom";
			let alignment = $props?.alignment ?? "start";
			setPopoverPosition(context.anchorElement, div, side, alignment);
		}
	}

	@render {
		@if ($state.visible) {
			<div
				{$props?.id}
				class={["torp-tool-bar-popout-content", $props?.class]}
				{$props?.style}
				&ref={div}
				onmount={show}
			>
				<slot />
			</div>
		}
	}
}
