import type { ClassValue, StyleValue } from "@torpor/view";

interface ToolBarSeparatorProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * An element in a menu that separates logical sets of menu items.
 */
export default function ToolBarSeparator($props: ToolBarSeparatorProps | undefined) {
	@render {
		<div
			{$props?.id}
			class={["torp-tool-bar-separator", $props?.class]}
			role="separator"
		>
			<slot />
		</div>
	}
}
