import {
	ListBox,
	ListBoxItem,
} from "@torpor/ui/ListBox";
import {
	SelectBox,
	SelectBoxTrigger,
	SelectBoxContent,
} from "@torpor/ui/SelectBox";

export default function ExampleBasic() {
	let $state = $watch({
		value: null,
	});

	@render {
		<p>Value: <input &value={$state.value} /></p>

		<SelectBox class="example-select-box" &value={$state.value}>
			<SelectBoxTrigger class="example-select-box-trigger" value={$state.value} />
			<SelectBoxContent class="example-select-box-content">
				<ListBox class="example-list-box">
					<ListBoxItem class="example-list-box-item">
						Cat
					</ListBoxItem>
					<ListBoxItem class="example-list-box-item">
						Chinchilla
					</ListBoxItem>
					<ListBoxItem class="example-list-box-item">
						Dog
					</ListBoxItem>
				</ListBox>
			</SelectBoxContent>
		</SelectBox>
	}

	@style {
		.example-select-box {
			width: 200px;
		}

		.example-select-box-trigger {
			width: 100%;
		}

		.example-list-box {
			border: 1px solid gainsboro;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.example-list-box-item {
			all: unset;
			box-sizing: border-box;
			border: 2px solid transparent;
			cursor: default;
			padding: 5px;
		}

		.example-list-box-item[data-state="active"] {
			border: 2px solid lightblue;
		}

		.example-list-box-item:hover {
			border: 2px solid blue;
		}

		.example-list-box-item:focus-visible {
			box-shadow: black 0px 0px 0px 2px;
		}

		.example-list-box-item {
			all: unset;
			box-sizing: border-box;
			border: 2px solid transparent;
			cursor: default;
			padding: 5px;
		}
	}
}
