import type { ClassValue, StyleValue } from "@torpor/view";
import { type PopoutContext, PopoutContextName } from "../utils/PopoutTypes";
import { type SelectBoxContext, SelectBoxContextName, type SelectBoxState } from "./SelectBoxTypes";

interface SelectBoxProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The name of the input's form data field */
	name?: string;
	/** The data value selected by the user */
	value?: any;
	/** Text to display when the input value is empty */
	placeholder?: string;
	///** Whether the input's value is required */
	//required?: boolean,
	/** Whether the popout is visible  */
	visible?: boolean;
	/** A function to be called when the user selects a response */
	callback?: (value: any) => void;
	/** Raised when the popout is opened or closed */
	ontoggle?: (open: boolean) => void;
	/** Raised when the popout has opened */
	onopen?: () => void;
	/** Raised when the popout has closed */
	onclose?: (result: any) => void;
}

/**
 * An input box for selecting a value from a popout ListBox or Dialog.
 *
 * See [the WAI ARIA guidelines for ComboBoxes](https://www.w3.org/WAI/ARIA/apg/patterns/combobox/).
 *
 * The structure of a SelectBox is:
 *
 * ```
 * <SelectBox>
 * 	<SelectBoxTrigger />
 * 	<SelectBoxContent />
 * </SelectBox>
 * ```
 */
export default function SelectBox($props: SelectBoxProps | undefined) {
	let $state: SelectBoxState = $watch({
		visible: false,
		value: $props?.value,
	});

	// Sync props and state
	$run(() => {
		$state.visible = $props?.visible ?? false;
	});
	$run(() => {
		if ($props !== undefined) {
			$props.visible = $state.visible;
			$props.value = $state.value;
		}
	});

	let result: any;

	// Set the context to pass down to items
	let context: SelectBoxContext = {
		handleButton,
		handleClickOutside,
		placeholder: $props?.placeholder,
		state: $state,
	};
	$context[SelectBoxContextName] = context;

	// Set the context to pass down to items
	let popoutContext: PopoutContext = context;
	$context[PopoutContextName] = popoutContext;

	// Dispatch the toggle event when the popout is opened or closed
	let firstToggle = true;
	$run(() => {
		const ontoggle = $props?.ontoggle;
		const onopen = $props?.onopen;
		const onclose = $props?.onclose;
		const visible = $state.visible;
		if (firstToggle) {
			firstToggle = false;
		} else {
			if (ontoggle) ontoggle(visible);
			if (visible) {
				if (onopen) onopen();
			} else {
				if (onclose) onclose(result);
			}
		}
	});

	function handleButton(type: "confirm" | "cancel" | undefined, value?: any) {
		// Get the button's result
		switch (type) {
			case "confirm": {
				result = value ?? true;
				break;
			}
			case "cancel": {
				result = value ?? false;
				break;
			}
			default: {
				result = value;
				break;
			}
		}

		// Update the value
		if (type !== "cancel") {
			$state.value = result;
		}

		// Hide the popout and focus the button
		if (type === "confirm" || type === "cancel") {
			$state.visible = false;
			if (context.focusTrigger) {
				context.focusTrigger();
			}
		}

		// Call the callback
		if ($props?.callback) {
			$props?.callback(result);
		}
	}

	function handleClickOutside(e: MouseEvent) {
		e.preventDefault();
		$state.visible = false;
	}

	@render {
		<div {$props?.id} class={["torp-select-box", $props?.class]} {$props?.style}>
			<slot />
		</div>

		@if ($props?.name) {
			<input type="hidden" {$props?.name} {$props?.value} />
		}
	}
}
