import type { ClassValue, StyleValue } from "@torpor/view";
import { SelectBoxContextName, type SelectBoxContext } from "./SelectBoxTypes";

interface SelectBoxInputProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The name of the input's form data field */
	name?: string,
	/** The value displayed in the input */
	value?: any,
	/** Text to display when the input value is empty */
	placeholder?: string,
	/** Whether the input's value is required */
	required?: boolean,
	/** An ARIA label for describing the input to screen readers when there is no associated label element */
	ariaLabel?: string,
	/** Raised on change */
	onchange?: (e: Event) => void,
}

/**
 * The input that causes a SelectBox to appear or disappear.
 */
export default function SelectBoxInput($props: SelectBoxInputProps | undefined) {
	// Get stuff out of the SelectBoxContext
	const context = $context[SelectBoxContextName] as SelectBoxContext;
	if (!context) {
		throw new Error("SelectBoxInput must be contained within a SelectBox");
	}
	let $state = context.state;

	function handleClick() {
		$state.visible = !$state.visible;
	}

	function handleKey(e: KeyboardEvent) {
		switch (e.key) {
			case "Down":
			case "ArrowDown": {
				if (!$state.visible) {
					e.preventDefault();
					$state.visible = true;
					if (context.focusFirstElement) {
						context.focusFirstElement();
					}
				}
				break;
			}
			case "Up":
			case "ArrowUp": {
				if (!$state.visible) {
					e.preventDefault();
					$state.visible = true;
					if (context.focusLastElement) {
						context.focusLastElement();
					}
				}
				break;
			}
			case "Escape": {
				if ($state.visible) {
					e.preventDefault();
					$state.visible = false;
				}
				break;
			}
		}
	}

	@render {
		<input
			readonly
			role="combobox"
			{$props?.id}
			class={["torp-select-box-input", $props?.class]}
			{$props?.style}
			{$props?.name}
			{$props?.value}
			{$props?.placeholder}
			{$props?.required}
			aria-readonly
			aria-controls={$state.contentId}
			aria-expanded={$state.visible ? "true" : "false"}
			aria-label={$props?.ariaLabel}
			onchange={$props?.onchange}
			onclick={handleClick}
			onkeydown={handleKey}
			&ref={context.anchorElement}
		/>
	}
}
