import type { ClassValue, StyleValue } from "@torpor/view";
import { addDocumentEvent, removeDocumentEvent } from "../utils/documentEvents";
import { type SelectBoxContext, SelectBoxContextName } from "./SelectBoxTypes";

interface SelectBoxContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * The content that is displayed for a SelectBox when it is open, displayed
 * alongside an element.
 */
export default function SelectBoxContent($props: SelectBoxContentProps | undefined) {
	let div: HTMLDivElement;
	let shown = false;
	let closeOnClick = false;

	// Get stuff out of the SelectBoxContext
	const context = $context[SelectBoxContextName] as SelectBoxContext;
	if (!context) {
		throw new Error("SelectBoxContent must be contained within a SelectBox");
	}
	let $state = context.state;

	$run(() => {
		if (!$state.visible) {
			hide();
		}
	});

	function show(_: HTMLElement) {
		shown = true;

		// HACK: Because this SelectBox could be shown with a click, we need to wait for another mousedown
		// before we close on click. Otherwise the click immediately bubbles to the document
		closeOnClick = false;
		addDocumentEvent("mousedown", handleDocumentMouseDown);
		addDocumentEvent("click", handleDocumentClick);
	}

	function hide() {
		if (!shown) return;

		removeDocumentEvent("mousedown", handleDocumentMouseDown);
		removeDocumentEvent("click", handleDocumentClick);
	}

	function handleDocumentMouseDown() {
		closeOnClick = true;
	}

	function handleDocumentClick(e: MouseEvent) {
		if (closeOnClick && div && !div.contains(e.target as HTMLElement)) {
			e.preventDefault();
			context.handleClickOutside!(e);
		}
	}

	// HACK: We need to keep the items in the document so that we can search through them
	@render {
		@//if ($state.visible) {
		<div
			{$props?.id}
			class={["torp-select-box-content", $props?.class, $state.visible ? undefined : "hidden"]}
			{$props?.style}
			aria-hidden={$state.visible ? undefined : "true"}
			&ref={div}
			onmount={show}
		>
			<slot />
		</div>
		@//}
	}

	@style {
		.torp-select-box-content.hidden {
			display: none;
		}
	}
}
