import type { ClassValue, StyleValue } from "@torpor/view";
import { SelectBoxContextName, type SelectBoxContext } from "./SelectBoxTypes";

interface SelectBoxTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * The button that causes a SelectBox to appear or disappear.
 */
export default function SelectBoxTrigger($props: SelectBoxTriggerProps | undefined) {
	// Get stuff out of the SelectBoxContext
	const context = $context[SelectBoxContextName] as SelectBoxContext;
	if (!context) {
		throw new Error("SelectBoxTrigger must be contained within a SelectBox");
	}
	let $state = context.state;

	function handleClick() {
		$state.visible = !$state.visible;
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-select-box-trigger", $props?.class]}
			{$props?.style}
			tabindex="-1"
			onclick={handleClick}
			&ref={context.anchorElement}
		>
			<slot />
		</button>
	}
}
