import type { ClassValue, StyleValue } from "@torpor/view";
import { type ComboBoxContext, ComboBoxContextName } from "./ComboBoxTypes";

interface ComboBoxTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * The button that causes a ComboBox to appear or disappear.
 */
export default function ComboBoxTrigger($props: ComboBoxTriggerProps | undefined) {
	// Get stuff out of the ComboBoxContext
	const context = $context[ComboBoxContextName] as ComboBoxContext;
	if (!context) {
		throw new Error("ComboBoxTrigger must be contained within a ComboBox");
	}
	let $state = context.state;

	function handleClick() {
		$state.visible = !$state.visible;
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-combo-box-trigger", $props?.class]}
			{$props?.style}
			tabindex="-1"
			onclick={handleClick}
			&ref={context.anchorElement}
		>
			<slot />
		</button>
	}
}
