import type { ClassValue, StyleValue } from "@torpor/view";
import { ComboBoxContextName, type ComboBoxContext } from "./ComboBoxTypes";

interface ComboBoxInputProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,

	// TODO: Get these from the parent
	/** The name of the input's form data field */
	name?: string,
	/** The value displayed in the input */
	value?: any,
	/** Text to display when the input value is empty */
	placeholder?: string,
	/** Whether the input's value is required */
	required?: boolean,

	/** An ARIA label for describing the input to screen readers when there is no associated label element */
	ariaLabel?: string,
	/** Raised on change */
	onchange?: (e: Event) => void,
	/** Raised on input */
	oninput?: (e: InputEvent) => void,
}

/**
 * The input that causes a ComboBox to appear or disappear.
 */
export default function ComboBoxInput($props: ComboBoxInputProps | undefined) {
	let input: HTMLInputElement;

	// Get stuff out of the ComboBoxContext
	const context = $context[ComboBoxContextName] as ComboBoxContext;
	if (!context) {
		throw new Error("ComboBoxInput must be contained within a ComboBox");
	}
	let $state = context.state;
	context.focusInput = focusInput;

	function focusInput() {
		input.focus();
	}

	function handleClick() {
		//$state.visible = !$state.visible;
	}

	function handleInput(e: InputEvent) {
		if (context.searchItems) {
			context.searchText = input.value;
			const found = context.searchItems(context.searchText);
			if (found !== undefined) {
				$state.visible = true;
				$state.activeDescendant = found.id;
				if (context.markElement) {
					context.markElement(found.id);
				}
			}
		}

		if ($props?.oninput) {
			$props.oninput(e);
		}
	}

	function handleKey(e: KeyboardEvent) {
		switch (e.key) {
			case "Down":
			case "ArrowDown": {
				e.preventDefault();
				$state.visible = true;
				if (context.focusFirstElement) {
					context.focusFirstElement();
				}
				break;
			}
			case "Up":
			case "ArrowUp": {
				e.preventDefault();
				$state.visible = true;
				if (context.focusLastElement) {
					context.focusLastElement();
				}
				break;
			}
			case "Enter": {
				if ($state.visible) {
					e.preventDefault();
					if (context.selectMarkedElement) {
						context.selectMarkedElement();
					}
					$state.visible = false;
				}
				break;
			}
			case "Escape": {
				if ($state.visible) {
					e.preventDefault();
					// NOTE: This may be too much of a departure from standards
					if (context.searchText !== undefined && context.searchText !== "") {
						context.searchText = "";
					} else {
						$state.visible = false;
					}
				}
				break;
			}
		}
	}

	@render {
		<input
			role="combobox"
			{$props?.id}
			class={["torp-combo-box-input", $props?.class]}
			{$props?.style}
			{$props?.name}
			&value={$state.value}
			{$props?.placeholder}
			{$props?.required}
			aria-readonly
			aria-controls={$state.contentId}
			aria-activedescendant={$state.activeDescendant}
			aria-expanded={$state.visible ? "true" : "false"}
			aria-label={$props?.ariaLabel}
			onchange={$props?.onchange}
			onclick={handleClick}
			oninput={handleInput}
			onkeydown={handleKey}
			&ref={input}
		/>
	}
}
