import { Drawer, DrawerContent, DrawerOverlay, DrawerTrigger } from "@torpor/ui/Drawer";

export default function ExampleDialog() {
	@render {
		<p>
			The button below shows a Drawer.
		</p>

		<Drawer>
			<DrawerTrigger>Show a drawer</DrawerTrigger>
			<DrawerOverlay class="example-drawer-overlay" />
			<DrawerContent class="example-drawer-content">
				<p>Here I am</p>
			</DrawerContent>
		</Drawer>
	}

	@style {
		.example-drawer-overlay {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		.example-drawer-content {
			background: white;
			padding: 10px;
			top: 0;
			height: 100vh;
			z-index: 200;
		}
	}
}
