import { Drawer, DrawerContent, DrawerOverlay } from "@torpor/ui/Drawer";
import { slide } from "@torpor/ui/motion";

export default function ExampleVariable() {
	let $state = $watch({
		visible: false,
	});

	@render {
		<p>
			The button below shows a Drawer using a variable.
		</p>

		<button onclick={() => $state.visible = !$state.visible}>
			Show
		</button>

		<Drawer &visible={$state.visible}>
			<DrawerOverlay class="example-drawer-overlay" />
			<DrawerContent>
				<div class="example-drawer-content" transition={(e) => slide(e, { side: "left" })}>
					<p>Here I am</p>
				</div>
			</DrawerContent>
		</Drawer>
	}

	@style {
		.example-drawer-overlay {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		.example-drawer-content {
			background: white;
			padding: 10px;
			top: 0;
			height: 100vh;
			z-index: 200;
		}
	}
}
