import {
	Accordion,
	AccordionItem,
	AccordionHeader,
	AccordionTrigger,
	AccordionContent
} from "@torpor/ui/Accordion";

export default function ExampleBound($props: any) {
	let $state = $watch({ value: "0" });

	@render {
		<div>
			<p>Value: <input type="number" :value={$state.value} /></p>

			<Accordion class="exaccbound" :value={$state.value}>
				<AccordionItem class="exaccbound-item">
					<AccordionHeader as="h4">
						<AccordionTrigger class="exaccbound-trigger">Item 1</AccordionTrigger>
					</AccordionHeader>
					<AccordionContent>
						<div class="exaccbound-content" @/* transition:slide */>The first item</div>
					</AccordionContent>
				</AccordionItem>
				<AccordionItem class="exaccbound-item">
					<AccordionHeader as="h4">
						<AccordionTrigger class="exaccbound-trigger">Item 2</AccordionTrigger>
					</AccordionHeader>
					<AccordionContent>
						<div class="exaccbound-content" @/* transition:slide */>Another item</div>
					</AccordionContent>
				</AccordionItem>
				<AccordionItem class="exaccbound-item">
					<AccordionHeader as="h4">
						<AccordionTrigger class="exaccbound-trigger">Item 3</AccordionTrigger>
					</AccordionHeader>
					<AccordionContent>
						<div class="exaccbound-content" @/* transition:slide */>The last item</div>
					</AccordionContent>
				</AccordionItem>
			</Accordion>
		</div>
	}

	@style {
		:global(.exaccbound) {
			border: 1px solid gainsboro;
			border-radius: 4px;
			width: 200px;
		}

		:global(.exaccbound-trigger) {
			all: unset;
			cursor: default;
			padding: 5px;
			width: 100%;
		}

		:global(.exaccbound-trigger:focus-visible) {
			box-shadow: black 0px 0px 0px 2px;
		}

		:global(.exaccbound-content) {
			padding: 5px;
			width: 100%;
		}

		:global(.exaccbound-item + .exaccbound-item) {
			border-top: 1px solid gainsboro;
		}

		:global(.exaccbound-trigger[data-state="open"]) {
			border-bottom: 2px solid black;
		}
	}
}
