import type { ClassValue, StyleValue } from "@torpor/view";
import { NotificationContextName, type NotificationContext } from "./NotificationTypes";

interface NotificationCloseProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * The button that a user can press to close this Notification.
 */
export default function NotificationClose($props: NotificationCloseProps | undefined) {
	// Get stuff out of the NotificationContext
	const context = $context[NotificationContextName] as NotificationContext;
	if (!context) {
		throw new Error("NotificationClose must be contained within a Notification");
	}
	const { closeNotification } = context;

	function handleClick() {
		closeNotification();
	}

	@render {
		<button
			{$props?.id}
			class={["torp-notification-close", $props?.class]}
			{$props?.style}
			type="button"
			onclick={handleClick}
		>
			<slot />
		</button>
	}
}
