import { NotificationContextName, type NotificationContext } from "./NotificationTypes";

/**
 * The button that a user can press to close this Notification.
 */
export default function NotificationClose() {
	// Get stuff out of the NotificationContext
	const context = $context[NotificationContextName] as NotificationContext;
	if (!context) {
		throw new Error("NotificationClose must be contained within a Notification");
	}
	const { closeNotification } = context;

	function handleClick() {
		closeNotification();
	}

	@render {
		<button
			id={$props.id}
			class={`torp-notification-close ${$props.class ?? ""}`.trim()}
			type="button"
			onclick={handleClick}
		>
			<slot />
		</button>
	}
}
