import type { ClassValue, StyleValue } from "@torpor/view";

interface NotificationContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * The content to display within a Notification.
 */
export default function NotificationContent($props: NotificationContentProps | undefined) {
	@render {
		<div 
			{$props?.id}
			class={["torp-notification-content", $props?.class]}
			{$props?.style}
		>
			<slot />
		</div>
	}
}
