
interface NotificationContainerProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
}

/**
 * The container for one or more Notifications, which can be used to position
 * the notifications inside the viewport.
 */
export default function NotificationContainer($props: NotificationContainerProps) {
	$props ??= $watch({});

	@render {
		<div
			{$props.id}
			class={`torp-notification-container ${$props.class ?? ""}`.trim()}
		>
			<slot />
		</div>
	}
}
