import type { ClassValue, StyleValue } from "@torpor/view";

interface NotificationContainerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * The container for one or more Notifications, which can be used to position
 * the notifications inside the viewport.
 */
export default function NotificationContainer($props: NotificationContainerProps | undefined) {
	@render {
		<div
			{$props?.id}
			class={["torp-notification-container", $props?.class]}
			{$props?.style}
		>
			<slot />
		</div>
	}
}
