import { NotificationContextName, type NotificationContext } from "./NotificationTypes";

interface NotificationCloseProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
}

/**
 * The button that a user can press to close this Notification.
 */
export default function NotificationClose($props: NotificationCloseProps) {
	$props ??= $watch({});

	// Get stuff out of the NotificationContext
	const context = $context[NotificationContextName] as NotificationContext;
	if (!context) {
		throw new Error("NotificationClose must be contained within a Notification");
	}
	const { closeNotification } = context;

	function handleClick() {
		closeNotification();
	}

	@render {
		<button
			{$props.id}
			class={`torp-notification-close ${$props.class ?? ""}`.trim()}
			type="button"
			onclick={handleClick}
		>
			<slot />
		</button>
	}
}
