import {
	TreeContextName,
	type TreeContext,
	TreeItemContextName,
	type TreeItemContext,
} from "./TreeTypes";

/**
 * The interactive label for a TreeItem, which can be clicked or keyboard-navigated to select the item.
 * This component handles keyboard navigation and focus management for the tree.
 *
 * The structure is:
 *
 * ```
 * <TreeItem>
 * 	<TreeItemContent>
 * 		<TreeItemTrigger />
 * 		<TreeItemLabel>Item text</TreeItemLabel>
 * 	</TreeItemContent>
 * </TreeItem>
 * ```
 */
export default function TreeItemLabel() {
	const itemContext = $context[TreeItemContextName] as TreeItemContext;
	const treeContext = $context[TreeContextName] as TreeContext;

	if (!itemContext) {
		throw new Error("TreeItemLabel must be contained within a TreeItem");
	}

	if (!treeContext) {
		throw new Error("TreeItemLabel must be contained within a Tree");
	}

	const { state: $state } = itemContext;
	let label: HTMLSpanElement;

	$run(() => {
		$state.setFocused = () => {
			label.focus();
		};
	});

	function handleSelectClick(e: MouseEvent) {
		e.stopPropagation();
		if (!$state.disabled && !$state.parentDisabled) {
			treeContext.toggleSelect($state.value);
		}
	}

	function handleKey(e: KeyboardEvent) {
		switch (e.key) {
			case "Enter":
			case " ": {
				e.preventDefault();
				e.stopPropagation();
				if (!$state.disabled && !$state.parentDisabled) {
					treeContext.toggleSelect($state.value);
				}
				break;
			}
			default: {
				treeContext.handleKey($state.index, e);
				break;
			}
		}
	}

	@render {
		<span
			id={$props?.id}
			class={["torp-tree-item-label", $props?.class]}
			{$props?.style}
			tabindex="0"
			role="none"
			data-selected={$state.selected ? "selected" : undefined}
			data-disabled={$state.disabled || $state.parentDisabled ? "true" : undefined}
			onclick={handleSelectClick}
			onkeydown={handleKey}
			&ref={label}
		>
			<slot />
		</span>
	}
}
