import type { ClassValue, StyleValue } from "@torpor/view";
import {
	TreeItemContextName,
	type TreeItemContext,
} from "./TreeTypes";

interface TreeItemContentProps {
	id?: string;
	class?: ClassValue;
	style?: StyleValue;
}

export default function TreeItemContent($props: TreeItemContentProps | undefined) {
	const itemContext = $context[TreeItemContextName] as TreeItemContext;

	if (!itemContext) {
		throw new Error("TreeItemLabel must be contained within a TreeItem");
	}

	const { state: $state } = itemContext;
	
	@render {
		<div
			id={$props?.id}
			class={["torp-tree-item-content", $props?.class]}
			{$props?.style}
			data-selected={$state.selected ? "selected" : undefined}
			data-disabled={$state.disabled || $state.parentDisabled ? "true" : undefined}
		>
			<slot />
		</div>
	}
}
