import type { ClassValue, StyleValue } from "@torpor/view";
import { type TreeItemContext, TreeItemContextName } from "./TreeTypes";

interface TreeItemContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * A wrapper for the content of a TreeItem, which should contain TreeItemTrigger and TreeItemLabel.
 *
 * The structure is:
 *
 * ```
 * <TreeItem>
 * 	<TreeItemContent>
 * 		<TreeItemTrigger />
 * 		<TreeItemLabel />
 * 	</TreeItemContent>
 * </TreeItem>
 * ```
 */
export default function TreeItemContent($props: TreeItemContentProps | undefined) {
	const itemContext = $context[TreeItemContextName] as TreeItemContext;

	if (!itemContext) {
		throw new Error("TreeItemLabel must be contained within a TreeItem");
	}

	const { state: $state } = itemContext;

	@render {
		<div
			{$props?.id}
			class={["torp-tree-item-content", $props?.class]}
			{$props?.style}
			data-selected={$state.selected ? "selected" : undefined}
			data-disabled={$state.disabled || $state.parentDisabled ? "true" : undefined}
		>
			<slot />
		</div>
	}
}
