import getId from "../utils/getId";
import { AccordionItemContextName, type AccordionItemContext } from "./AccordionTypes";

interface AccordionContentProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** Whether this content should act as a region. Set this when the content contains heading elements or a nested Accordion */
	ariaRegion?: boolean,
}

/**
 * Content for an AccordionItem, which can be revealed or hidden by an associated AccordionTrigger.
 */
export default function AccordionContent($props: AccordionContentProps) {
	$props ??= $watch({});
	$props.id ||= getId();

	const context = $context[AccordionItemContextName] as AccordionItemContext;
	if (!context) {
		throw new Error("AccordionContent must be contained within an AccordionItem");
	}
	let $state = context.state

	// Set the content ID so that it can be used with aria-controls in AccordionTrigger
	$state.contentId = $props.id;

	@render {
		<div
			{$props.id}
			class={`torp-accordion-content ${$props.class ?? ""}`.trim()}
			role={$props.ariaRegion ? "region" : undefined}
			aria-labelledby={$state.headerId}
			data-state={$state.dataState}
			data-disabled={$state.disabled ? "true" : undefined}
		>
			@if ($state.expanded) {
				<slot />
			}
		</div>
	}
}
