import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { type AccordionItemContext, AccordionItemContextName } from "./AccordionTypes";

interface AccordionContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** Whether this content should act as a region. Set this when the content contains heading elements or a nested Accordion */
	ariaRegion?: boolean;
}

/**
 * Content for an AccordionItem, which can be revealed or hidden by an associated AccordionTrigger.
 */
export default function AccordionContent($props: AccordionContentProps | undefined) {
	let defaultId = getId();

	const context = $context[AccordionItemContextName] as AccordionItemContext;
	if (!context) {
		throw new Error("AccordionContent must be contained within an AccordionItem");
	}
	let $state = context.state;

	// Set the content ID so that it can be used with aria-controls in AccordionTrigger
	$state.contentId = $props?.id ?? defaultId;

	@render {
		<div
			id={$props?.id ?? defaultId}
			class={["torp-accordion-content", $props?.class]}
			{$props?.style}
			role={$props?.ariaRegion ? "region" : undefined}
			aria-labelledby={$state.headerId}
			aria-hidden={$state.expanded ? undefined : "true"}
			data-state={$state.expanded ? "open" : "closed"}
			data-disabled={$state.disabled || $state.parentDisabled ? "true" : undefined}
		>
			@if ($state.expanded) {
				<slot />
			}
		</div>
	}
}
