import { AccordionContextName, type AccordionContext, type ItemState } from "./AccordionTypes";

/**
 * A vertically stacked set of interactive headings that enable users to reveal
 * or hide associated sections of content.
 *
 * See [the WAI ARIA guidelines for Accordions](https://www.w3.org/WAI/ARIA/apg/patterns/accordion/).
 *
 * The structure of an Accordion is:
 *
 * ```
 * <Accordion>
 * 	<AccordionItem>
 * 		<AccordionHeader>
 * 			<AccordionTrigger />
 * 		</AccordionHeader>
 * 		<AccordionContent />
 * 	</AccordionItem>
 * </Accordion>
 * ```
 *
 * @prop {"single" | "multiple"} type -- Whether a single AccordionItem or multiple AccordionItems can be expanded at the same time
 * @prop {string | string[]} value -- The value of the expanded AccordionItem, or an array of values if the type is "multiple"
 * @prop {boolean} disabled -- If set to true, the user cannot interact with any items in the Accordion
 * @prop {(value: string | string[]) => void} [onchange] -- Raised when the expanded item(s) have changed
 */
export default function Accordion($props: any) {
	$props.type ||= "single";
	$props.value ||= $props.type === "single" ? "" : [];

	let itemStates: ItemState[] = [];

	// This is used to assign automatic indexes to items where needed
	let nextIndex = 0;

	// Set the context to pass down to items, with functions for each item to call
	let context: AccordionContext = {
		registerItem,
		removeItem,
		toggleItem,
		handleHeaderKey
	};
	$context[AccordionContextName] = context;

	$run(() => {
		// HACK: This should probably be done with setters?
		let newValue = $props.value;

		// Get the value
		switch ($props.type) {
			case "single": {
				// Ensure the value passed in was a string (in case e.g. the user has set values to ints)
				newValue = newValue?.toString();
				for (let item of itemStates) {
					item.expanded = item.value === newValue;
				}
				break;
			}
			case "multiple": {
				// Ensure the value passed in is an array
				if (!Array.isArray(newValue)) {
					newValue = [newValue];
				}
				for (let item of itemStates) {
					item.expanded = newValue.indexOf(item.value) !== -1;
				}
				break;
			}
		}

		// Set the value
		$props.value = newValue;
	})

	$run(() => {
		itemStates.forEach((s) => s.parentDisabled = $props.disabled);
	});

	// Dispatch the change event when the value changes
	let firstChange = true;
	$run(() => {
		const ev = $props.onchange;
		const value = $props.value;
		if (firstChange) {
			firstChange = false;
		} else if (ev) {
			ev(value);
		}
	});

	function registerItem(itemState: ItemState) {
		// If an index wasn't set for the item, set it automatically
		if (itemState.index === -1) {
			itemState.index = nextIndex++;
		}

		// If a value wasn't set for the item, set it to the index
		if (!itemState.value) {
			itemState.value = itemState.index.toString();
		}

		// If we have a value, set whether the item should be expanded
		if ($props.value) {
			switch ($props.type) {
				case "single": {
					itemState.expanded = $props.value === itemState.value;
					break;
				}
				case "multiple": {
					itemState.expanded = $props.value.includes(itemState.value);
					break;
				}
			}
		}

		// Set whether the Accordion itself is disabled
		itemState.parentDisabled = $props.disabled

		// Add the item's state to the array
		itemStates.splice(itemState.index, 0, itemState);
	}

	// TODO: I think this should be done by value
	function removeItem(itemIndex: number) {
		// Remove the item and re-index
		let index = itemStates.findIndex((item) => item.index === itemIndex);
		if (index !== -1) {
			itemStates.splice(itemIndex, 1);
		}
		itemStates.forEach((item, i) => (item.index = i));
	}

	function toggleItem(toggleValue: string) {
		switch ($props.type) {
			case "single": {
				for (let item of itemStates) {
					// The item is expanded if it has the supplied value (i.e. if it was clicked) and if it
					// wasn't already expanded (i.e. we collapse it if it was expanded and clicked)
					if (item.value === toggleValue) {
						$props.value = item.expanded ? "" : item.value;
						break;
					}
				}
				break;
			}
			case "multiple": {
				let newValue = [];
				for (let item of itemStates) {
					// The item is expanded if it has the supplied value (i.e. if it was clicked) or if it
					// was already expanded
					if (
						(item.value === toggleValue && !item.expanded) ||
						(item.value !== toggleValue && item.expanded)
					) {
						newValue.push(item.value);
					}
				}
				$props.value = newValue.sort();
				break;
			}
		}
	}

	function handleHeaderKey(headerIndex: number, e: KeyboardEvent) {
		switch (e.key) {
			case "Up":
			case "ArrowUp": {
				if (headerIndex > 0) {
					e.preventDefault();
					itemStates[headerIndex - 1].setFocused();
				}
				break;
			}
			case "Down":
			case "ArrowDown": {
				if (headerIndex < itemStates.length - 1) {
					e.preventDefault();
					itemStates[headerIndex + 1].setFocused();
				}
				break;
			}
			case "Home": {
				if (headerIndex > 0) {
					e.preventDefault();
					itemStates[0].setFocused();
				}
				break;
			}
			case "End": {
				if (headerIndex < itemStates.length - 1) {
					e.preventDefault();
					itemStates[itemStates.length - 1].setFocused();
				}
				break;
			}
		}
	}

	@render {
		<div
			{$props.id}
			class={`torp-accordion ${$props.class ?? ""}`.trim()}
		>
			<slot />
		</div>
	}
}
