import type { ClassValue, StyleValue } from "@torpor/view";
import { AccordionContextName, AccordionItemContextName, type ItemState, type AccordionContext, type AccordionItemContext } from "./AccordionTypes";

interface AccordionItemProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The index of this item in the Accordion. Set this if you will be inserting, removing or sorting items. If you don't set this, it will be set automatically */
	index?: number,
	/** A value for the item. Set this if you need more control over which item(s) are expanded. If you don't set this, the value will be set to the item's initial index */
	value?: any,
	/** If set to true, the user cannot interact with this AccordionItem */
	disabled?: boolean,
	/** Raised when this item is opened or closed */
	ontoggle?: (open: boolean) => void,
}

/**
 * An item in an Accordion, which must consist of an AccordionTrigger and an AccordionContent.
 * 
 * The structure of an AccordionItem is:
 * 
 * ```
 * <AccordionItem>
 * 	<AccordionHeader>
 * 		<AccordionTrigger />
 * 	</AccordionHeader>
 * 	<AccordionContent />
 * </AccordionItem>
 * ```
 */
export default function AccordionItem($props: AccordionItemProps | undefined) {
	let $state: ItemState = $watch({
		index: -1,
		value: "",
		expanded: false,
		headerId: "",
		contentId: "",
		disabled: $props?.disabled ?? false,
		parentDisabled: false,
		setFocused
	})

	// Get stuff out of the AccordionContext
	const context = $context[AccordionContextName] as AccordionContext;
	if (!context) {
		throw new Error("AccordionItem must be contained within an Accordion");
	}

	// Put stuff into an AccordionItemContext
	const itemContext: AccordionItemContext = {
		toggleItem: context.toggleItem,
		handleHeaderKey: context.handleHeaderKey,
		state: $state,
	};
	$context[AccordionItemContextName] = itemContext;

	// Register this item with the parent Accordion, which will handle toggling expanded for all items
	context.registerItem($state, setFocused);

	// Remove the item from the parent Accordion when this item is destroyed
	$run(() => {
		return () => {
			context.removeItem($state.index);
		}
	});

	// Dispatch the toggle event when the value of expanded changes
	let firstToggle = true;
	$run(() => {
		const ontoggle = $props?.ontoggle;
		const expanded = $state.expanded;
		if (firstToggle) {
			firstToggle = false;
		} else if (ontoggle) {
			ontoggle(expanded);
		}
	});

	// Called from the parent Accordion; pass the focus command along to the AccordionButton
	function setFocused() {
		if (itemContext.setHeaderFocused) {
			itemContext.setHeaderFocused();
		}
	}

	@render {
		<div
			{$props?.id}
			class={["torp-accordion-item", $props?.class]}
			{$props?.style}
			data-state={$state.expanded ? "open" : "closed"}
			data-disabled={$state.disabled || $state.parentDisabled ? "true" : undefined}
		>
			<slot />
		</div>
	}
}
