import getId from "../utils/getId";
import { AccordionItemContextName, type AccordionItemContext } from "./AccordionTypes";

/**
 * Content for an AccordionItem, which can be revealed or hidden by an associated AccordionTrigger.
 *
 * @prop {string} [id] -- An ID for the AccordionContent'sdiv container
 * @prop {boolean} [ariaRegion] -- Whether this content should act as a region. Set this when the content contains heading elements or a nested Accordion
 */
export default function AccordionContent($props: any) {
	$props.id ||= getId();

	const context = $context[AccordionItemContextName] as AccordionItemContext;
	if (!context) {
		throw new Error("AccordionContent must be contained within an AccordionItem");
	}
	let $state = $context[AccordionItemContextName].state

	// Set the content ID so that it can be used with aria-controls in AccordionTrigger
	$state.contentId = $props.id;

	@render {
		<div
			id={$props.id}
			class={`torp-accordion-content ${$props.class ?? ""}`.trim()}
			role={$props.ariaRegion ? "region" : undefined}
			aria-labelledby={$state.headerId}
			data-state={$state.dataState}
			data-disabled={$state.dataDisabled}
		>
			@if ($state.expanded) {
				<:slot />
			}
		</div>
	}
}
