import {
	Calendar,
	CalendarDay,
	CalendarGrid,
	CalendarGridHeader,
	CalendarHeader,
	CalendarHeaderTrigger,
} from "@torpor/ui/Calendar";

export default function ExampleBasic() {
	@render {
		<Calendar selectable>
			<CalendarHeader>
				<CalendarHeaderTrigger type="previous" />
				<h4 class="example-calendar-header">{$slot.monthName} {$slot.year}</h4>
				<CalendarHeaderTrigger type="next" />
			</CalendarHeader>
			<CalendarGridHeader>
				@for (let day of $slot.days) {
					<div>{day.dayName.substring(0, 2)}</div>
				}
			</CalendarGridHeader>
			<CalendarGrid>
				@for (let day of $slot.days) {
					@key = day.date
					<CalendarDay {day.date} {day.muted} {day.active} />
				}
			</CalendarGrid>
		</Calendar>
	}

	@style {
		:global(.torp-calendar) {
			text-align: center;
		}

		:global(
			.torp-calendar-trigger,
			.torp-calendar-day
		) {
			all: unset;
			box-sizing: border-box;
			cursor: default;
			display: inline-flex;
			align-items: center;
			user-select: none;
			white-space: nowrap;
			padding: 5px 10px;
		}

		:global(
			.torp-calendar-trigger:hover,
			.torp-calendar-trigger:focus,
			.torp-calendar-day:hover,
			.torp-calendar-day:focus,
			.torp-calendar-day.active
		) {
			background-color: dodgerblue;
			border-radius: 4px;
			color: white;
		}

		:global(
			.torp-calendar-day.today
		) {
			font-weight: bold;
		}

		:global(.torp-calendar-header) {
			display: grid;
			//align-items: center;
			grid-template-columns: auto 1fr auto;
		}

		:global(.torp-calendar-day.muted) {
			color: #bbb;
		}

		.example-calendar-header {
			margin-block-start: 0.5rem;
			margin-block-end: 0.5rem;
		}
	}
}
