import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";
import buildItems from "../../../lib/buildItems";

export default function ExampleBasic($props: any) {
	let itemCount = 5;
	let items = buildItems(itemCount);

	@render {
		<TabGroup>
			<TabList class="example-tab-list" ariaLabel="Basic tab example">
				@for (let [index, item] of items.entries()) {
					@key = index
					<TabHeader>
						<TabTrigger class="example-tab-trigger">
							Item {index + 1}
						</TabTrigger>
					</TabHeader>
				}
			</TabList>
			@for (let [index, item] of items.entries()) {
				@key = index
				<TabContent class="example-tab-content">
					<p>{item}</p>
				</TabContent>
			}
		</TabGroup>
	}

	@style {
		:global(.example-tab-trigger) {
			all: unset;
			cursor: default;
			border-bottom: 2px solid gainsboro;
			padding: 5px 10px;
		}

		:global(.example-tab-trigger[data-state="active"]) {
			border-bottom: 2px solid black;
		}

		:global(.example-tab-content) {
			display: none;
		}

		:global(.example-tab-content[data-state="active"]) {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 200px;
		}
	}
}
