import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";
import buildItems from "../../../lib/buildItems";

export default function ExampleVertical(props: any) {
	let itemCount = 5;
	let items = buildItems(itemCount);

	@render {
		<TabGroup class="example-tab" orientation="vertical">
			<TabList class="example-tab-list" ariaLabel="Vertical tab example">
				@for (let [index, item] of items.entries()) {
					<TabHeader>
						<TabTrigger class="example-tab-trigger">
							Item {index + 1}
						</TabTrigger>
					</TabHeader>
				}
			</TabList>
			@for (let [index, item] of items.entries()) {
				<TabContent class="example-tab-content">
					<p>{item}</p>
				</TabContent>
			}
		</TabGroup>
	}

	@style {
		.example-tab {
			display: grid;
			grid-template-columns: auto 1fr;
		}

		.example-tab-list {
			display: flex;
			flex-direction: column;
		}

		.example-tab-trigger {
			all: unset;
			box-sizing: border-box;
			cursor: default;
			border-right: 2px solid gainsboro;
			padding: 5px 10px;
		}

		.example-tab-trigger[data-state="active"] {
			border-right: 2px solid black;
		}

		.example-tab-content {
			display: none;
		}

		.example-tab-content[data-state="active"] {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 200px;
		}
	}
}
