
import { TabGroup, TabList, TabHeader, TabTrigger, TabContent } from "@torpor/ui/TabGroup";
import buildItems from "../../../lib/buildItems";

export default function ExampleBound() {
	let itemCount = 5;
	let items = buildItems(itemCount);

	let $state = $watch({ value: "0" });

	@render {
		<p>Selected value: <input type="number" &value={$state.value} /></p>

		<TabGroup &value={$state.value}>
			<TabList class="example-tab-list" ariaLabel="Basic tab example">
				@for (let [index, item] of items.entries()) {
					@key = index
					<TabHeader>
						<TabTrigger class="example-tab-trigger">
							Item {index + 1}
						</TabTrigger>
					</TabHeader>
				}
			</TabList>
			@for (let [index, item] of items.entries()) {
				@key = index
				<TabContent class="example-tab-content">
					<p>{item}</p>
				</TabContent>
			}
		</TabGroup>
	}

	@style {
		.example-tab-trigger {
			all: unset;
			box-sizing: border-box;
			cursor: default;
			border-bottom: 2px solid gainsboro;
			padding: 5px 10px;
		}

		.example-tab-trigger[data-state="active"] {
			border-bottom: 2px solid black;
		}

		.example-tab-content {
			display: none;
		}

		.example-tab-content[data-state="active"] {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 200px;
		}
	}
}
