import { Offscreen } from "@torpor/ui/Offscreen";

export default function ExampleBasic($props: any) {
	let $state = $watch({
		visible: false
	});

	@render {
		<p>
			The button below shows a popover Dialog using the Offscreen, OffscreenTrigger and
			OffscreenContent components.
		</p>

		<button onclick={() => $state.visible = !$state.visible}>
			Show
		</button>

		<Offscreen &visible={$state.visible}>
			<p>
				Hello!
			</p>
		</Offscreen>
	}

	@style {
		:global(.exoffbas-overlay) {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}
	}
}
