<script>
    import { Accordion, AccordionItem, AccordionHeader, AccordionTrigger, AccordionContent } from '../../../../ui/src/Accordion';
</script>

<Accordion value="2">
    <AccordionItem>
        <AccordionHeader>
            <AccordionTrigger>
                Item 1
            </AccordionTrigger>
        </AccordionHeader>
        <AccordionContent>
            The first item
        </AccordionContent>
    </AccordionItem>
    <AccordionItem>
        <AccordionHeader>
            <AccordionTrigger>
                Item 2
            </AccordionTrigger>
        </AccordionHeader>
        <AccordionContent>
            The second item
        </AccordionContent>
    </AccordionItem>
    <AccordionItem>
        <AccordionHeader>
            <AccordionTrigger>
                Item 3
            </AccordionTrigger>
        </AccordionHeader>
        <AccordionContent>
            The third item
        </AccordionContent>
    </AccordionItem>
</Accordion>
