import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { type TabGroupContext, TabGroupContextName } from "./TabGroupTypes";

interface TabContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The index of this item */
	index?: number;
	/** The value for this item */
	value?: string;
}

/**
 * Content for a TabGroup, which can be revealed or hidden by an associated TabTrigger.
 */
export default function TabContent($props: TabContentProps | undefined) {
	let defaultId = getId();

	const context = $context[TabGroupContextName] as TabGroupContext;
	if (!context) {
		throw new Error("TabContent must be contained within a TabGroup");
	}
	let $state = context.registerItem($props?.index, $props?.value);

	// Set the content ID so that it can be used with aria-controls in TabTrigger
	$state.contentId = $props?.id ?? defaultId;

	@render {
		<div
			id={$props?.id ?? defaultId}
			class={["torp-tab-content", $props?.class]}
			{$props?.style}
			role="tabpanel"
			aria-labelledby={$state.headerId}
			data-orientation={context.orientation}
			data-state={$state.active ? "active" : "inactive"}
			data-disabled={$state.disabled || $state.parentDisabled ? "true" : undefined}
		>
			@if ($state.active) {
				<slot />
			}
		</div>
	}
}
