import type { ClassValue, StyleValue } from "@torpor/view";
import {
	type TabGroupContext,
	TabGroupContextName,
	type TabItemContext,
	TabItemContextName,
} from "./TabGroupTypes";

interface TabHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The index of this header's item */
	index?: number;
	/** The value for this header's item */
	value?: string;
	/** If set to true, the user cannot interact with this header */
	disabled?: boolean;
}

/**
 * The header for a tab item, which contains the TabTrigger.
 *
 * The structure of a TabHeader is:
 *
 * ```
 * <TabHeader>
 * 	<TabTrigger />
 * </TabHeader>
 * ```
 */
export default function TabHeader($props: TabHeaderProps | undefined) {
	const context = $context[TabGroupContextName] as TabGroupContext;
	if (!context) {
		throw new Error("TabHeader must be contained within a TabGroup");
	}
	let $state = context.registerHeader($props?.index, $props?.value, $props?.disabled);

	const itemContext: TabItemContext = {
		triggerItem: context.triggerItem,
		handleHeaderKey: context.handleHeaderKey,
		state: $state,
		orientation: context.orientation,
		activation: context.activation,
	};
	$context[TabItemContextName] = itemContext;

	// Remove the item from the parent TabGroup when this item is destroyed
	$run(() => {
		return () => {
			context.removeItem($state.index);
		};
	});

	@render {
		<div
			{$props?.id}
			class={[
				"torp-tab-header",
				$props?.class,
				context.orientation
			]}
			data-state={$state.active ? "active" : "inactive"}
			data-disabled={$state.disabled ? "true" : undefined}
		>
			<slot />
		</div>
	}

	@style {
		.torp-tab-header.horizontal {
			display: inline-block;
		}

		.torp-tab-header.vertical {
			display: block;
		}
	}
}
