import type { ClassValue, StyleValue } from "@torpor/view";
import { TabGroupContextName, type TabGroupContext } from "./TabGroupTypes";

interface TabListProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** An ARIA label for describing the tab list to screen readers */
	ariaLabel?: string,
}

/**
 * A component that holds the TabHeaders of a TabGroup.
 * 
 * The structure of a TabList is:
 * 
 * ```
 * <TabList>
 * 	<TabHeader>
 * 		<TabTrigger />
 * 	</TabHeader>
 * </TabList>
 * ```
 */
export default function TabList($props: TabListProps | undefined) {
	// Get stuff out of the TabGroupContext
	const context = $context[TabGroupContextName] as TabGroupContext;
	if (!context) {
		throw new Error("TabList must be contained within a TabGroup");
	}
	// TODO: const { orientation } = context;
	const orientation = context.orientation;

	@render {
		<div
			{$props?.id}
			class={["torp-tab-list", $props?.class]}
			{$props?.style}
			role="tablist"
			aria-label={$props?.ariaLabel}
			aria-orientation={orientation}
			data-orientation={orientation}
		>
			<slot />
		</div>
	}
}
