import type { ClassValue, StyleValue } from "@torpor/view";
import hoverTrigger from "../mount/hoverTrigger";
import { type ModalContext, ModalContextName } from "./ModalTypes";

interface ModalTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** Whether the modal is activated by click/press or by hover **/
	activation?: "press" | "hover";
}

/**
 * The button that causes a Modal to appear or disappear.
 */
export default function ModalTrigger($props: ModalTriggerProps | undefined) {
	let activation = $props?.activation ?? "press";

	// Get stuff out of the ModalContext
	const context = $context[ModalContextName] as ModalContext;
	if (!context) {
		throw new Error("ModalTrigger must be contained within a Modal");
	}
	let $state = context.state;

	function handleClick() {
		if (activation !== "press") return;

		$state.visible = !$state.visible;
	}

	function handleHover() {
		if (activation !== "hover") return;

		$state.visible = !$state.visible;
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-modal-trigger", $props?.class]}
			{$props?.style}
			onclick={handleClick}
			onmount={(el) => hoverTrigger(el, { onHover: handleHover, onExit: handleHover })}
			&ref={context.anchorElement}
		>
			<slot />
		</button>
	}
}
