<script>
  import { fade } from "@tera/ui/motion";

  let $state = $watch({
    show: true
  })
</script>

<div>
    <p>
        <button onclick={() => $state.show = !$state.show} style="min-width: 100px; padding: 10px;">
            {$state.show ? "Hide" : "Show"}
        </button>
    </p>

    <p>
        @if ($state.show) {
            <div transition={[{color: "pink"}, {color: "red"}]}>Hello</div>
        }
    </p>

    <p>
        @if ($state.show) {
            <div>No transition here</div>
            <div transition={fade, { duration: 2000 }}>Hello 2</div>
            <div>No transition here</div>
        }
    </p>
</div>
