import type { ClassValue, StyleValue } from "@torpor/view";
import { dayNames, shortDayNames } from "../utils/dateUtils";
import { type CalendarContext, CalendarContextName } from "./CalendarTypes";

interface CalendarGridHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * The calendar grid header.
 */
export default function CalendarGridHeader($props: CalendarGridHeaderProps | undefined) {
	// Get stuff out of the Calendar context
	const context = $context[CalendarContextName] as CalendarContext;
	if (!context) {
		throw new Error("CalendarGridHeader must be contained within a Calendar");
	}
	const { startOfWeek } = context;

	const days = [0, 1, 2, 3, 4, 5, 6].map((i) => ({
		dayNumber: (startOfWeek + i) % 7,
		dayName: dayNames[(startOfWeek + i) % 7],
		shortDayName: shortDayNames[(startOfWeek + i) % 7],
	}));

	@render {
		<div {$props?.id} class={["torp-calendar-grid-header", $props?.class]} {$props?.style} role="row">
			<slot {days} />
		</div>
	}

	@style {
		.torp-calendar-grid-header {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}
	}
}
