import type { ClassValue, StyleValue } from "@torpor/view";
import { monthNames } from "../utils/dateUtils";
import { type CalendarContext, CalendarContextName } from "./CalendarTypes";

interface CalendarHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * The calendar header, containing the name of the active month and previous and next triggers.
 */
export default function CalendarHeader($props: CalendarHeaderProps | undefined) {
	// Get stuff out of the Calendar context
	const context = $context[CalendarContextName] as CalendarContext;
	if (!context) {
		throw new Error("CalendarHeader must be contained within a Calendar");
	}
	const { state: $calState } = context;

	let $state = $watch({
		get monthNumber() {
			return $calState.visibleDate.getMonth();
		},
		get monthName() {
			return monthNames[$state.monthNumber];
		},
		get year() {
			return $calState.visibleDate.getFullYear();
		},
	});

	@render {
		<div
			{$props?.id}
			class={["torp-calendar-header", $props?.class]}
			{$props?.style}
			aria-live="polite"
			aria-atomic="true"
		>
			<slot {$state.monthNumber} {$state.monthName} {$state.year} />
		</div>
	}
}
