import type { ClassValue, StyleValue } from "@torpor/view";
import { CalendarContextName, type CalendarContext } from "./CalendarTypes";

interface CalendarGridProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * The grid of calendar items (headers and days).
 */
export default function CalendarGrid($props: CalendarGridProps | undefined) {
	// Get stuff out of the Calendar context
	const context = $context[CalendarContextName] as CalendarContext;
	if (!context) {
		throw new Error("CalendarGrid must be contained within a Calendar");
	}
	const { selectable, handleKey, state: $state } = context;

	// Focus the day with `class=active`
	function handleFocus(e: FocusEvent & { currentTarget: EventTarget & HTMLElement }) {
		const el = e.currentTarget.getElementsByClassName("active")[0];
		if (el && el.children[0] instanceof HTMLElement) {
			el.children[0].focus();
			e.preventDefault();
		}
	}

	@render {
		<div
			{$props?.id}
			class={["torp-calendar-grid", $props?.class]}
			{$props?.style}
			tabindex={selectable ? 0 : -1}
			onfocus={handleFocus}
			onkeydown={handleKey}
		>
			<slot {$state.days} />
		</div>
	}

	@style {
		.torp-calendar-grid {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}
	}
}
