import type { ClassValue, StyleValue } from "@torpor/view";
import { ReactiveDate } from "@torpor/view";
import buildDays from "./buildDays";
import { areDatesEqual } from "../utils/dateUtils";
import { CalendarContextName, type CalendarContext, type CalendarState, type DayState, type TriggerType } from "./CalendarTypes";

interface CalendarProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The starting index of the week, where 0 is Sunday */
	startOfWeek?: number,
	/** Whether a date can be selected. Set this to true for use in date pickers etc */
	selectable?: boolean,
	/** The selected date */
	value?: Date,
	// /** Events to show in the calendar */
	// TODO: events?: CalendarEvent[],
	onchange?: (value: Date) => void,
	onchangedate?: (value: Date) => void,
	onclose?: () => void,
}

export default function Calendar($props: CalendarProps) {
	$props ??= $watch({});

	// Ensure the value is a reactive date
	let reactiveValue = new ReactiveDate($unwrap($props.value ?? new Date()))
	$props.value = reactiveValue;

	// A note on dates:
	// * value is the selected value
	// * activeDate is the date that is active when the user is navigating via keyboard
	// * visibleDate is the date that is currently being displayed in the calendar (really only the month part is important here)

	let $state = $watch({
		activeDate: reactiveValue,
		visibleDate: reactiveValue,
		visibleStartDate: reactiveValue,
		visibleEndDate: reactiveValue,
		get days(): DayState[] {
			return $cache(() => {
				return buildDays($state, $props.startOfWeek ?? 1)
			});
		},
	} satisfies CalendarState);

	let container: HTMLElement;
	let refocus = false;

	const context: CalendarContext = {
		selectable: $props.selectable === true,
		startOfWeek: $props.startOfWeek ?? 1,
		registerDay,
		handleTrigger,
		handleDay,
		handleKey,
		state: $state
	};
	$context[CalendarContextName] = context;

	$run(() => {
		// HACK: Shouldn't need this
		if (refocus) {
			refocus = false;
			const el = container.getElementsByClassName("active")[0];
			if (el && el.children[0] instanceof HTMLElement) {
				el.children[0].focus();
			}
		}
	});

	function registerDay(date: ReactiveDate, setActive: (value: boolean) => void) {
		const day = $state.days.find((d) => areDatesEqual(d.date, date));
		if (day) {
			day.setActive = setActive;
		}
	}

	function setValue(date: Date) {
		// TODO: for date pickers etc
		// $state.value = new ReactiveDate(date);

		// Also set the active date so that the user knows where they are
		setActiveDate(date);

		if ($props.onchange) {
			$props.onchange(date);
		}
	}

	function setActiveDate(date: Date) {
		$state.activeDate = new ReactiveDate(date);

		// If the selected date is outside the visible date range, move the date range
		if (date < $state.visibleStartDate || date > $state.visibleEndDate) {
			refocus = true;
			$state.visibleDate = new ReactiveDate(date);
			if ($props.onchangedate) {
				$props.onchangedate(date);
			}
		}

		$state.days.forEach((day) => {
			const active = areDatesEqual(day.date, new Date(date));
			if (day.setActive) {
				day.setActive(active);
			}
		});
	}

	function handleTrigger(type: TriggerType) {
		if (type === "previous") {
			$state.visibleDate.setMonth($state.visibleDate.getMonth() - 1);
		} else if (type === "next") {
			$state.visibleDate.setMonth($state.visibleDate.getMonth() + 1);
		}

		if ($props.onchangedate) {
			$props.onchangedate($state.visibleDate);
		}
	}

	async function handleDay(date: ReactiveDate) {
		if (!$props.selectable) return;

		setValue(date);
	}

	function handleKey(e: KeyboardEvent) {
		if (!$props.selectable) return;

		switch (e.key) {
			case "Enter": {
				e.preventDefault();
				setValue($state.activeDate);
				break;
			}
			case "Esc":
			case "Escape": {
				e.preventDefault();
				if ($props.onclose) {
					$props.onclose();
				}
				break;
			}
			case "Left":
			case "ArrowLeft": {
				e.preventDefault();
				// Move to the date one day before
				const newDate = new Date($state.activeDate.getTime() - 1 * 86400000)
				setActiveDate(newDate);
				break;
			}
			case "Up":
			case "ArrowUp": {
				e.preventDefault();
				// Move to the date seven days before
				const newDate = new Date($state.activeDate.getTime() - 7 * 86400000)
				setActiveDate(newDate);
				break;
			}
			case "Right":
			case "ArrowRight": {
				e.preventDefault();
				// Move to the date one day after
				const newDate = new Date($state.activeDate.getTime() + 1 * 86400000)
				setActiveDate(newDate);
				break;
			}
			case "Down":
			case "ArrowDown": {
				e.preventDefault();
				// Move to the date seven days after
				const newDate = new Date($state.activeDate.getTime() + 7 * 86400000)
				setActiveDate(newDate);
				break;
			}
		}
	}

	@render {
		<div
			{$props?.id}
			class={["torp-calendar", $props?.class]}
			{$props?.style}
			&ref={container}
		>
			<slot />
		</div>
	}

	@style {
		.torp-calendar-grid {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}
	}
}
