import { ReactiveDate } from "@torpor/view";
import type { ClassValue, StyleValue } from "@torpor/view";
import { areDatesEqual } from "../utils/dateUtils";
import { type CalendarContext, CalendarContextName } from "./CalendarTypes";

// TODO: Internationalization?? On the server and/or the client...
const formatDate = (date: Date): string => {
	return new Intl.DateTimeFormat("en-US", {
		year: "numeric",
		month: "long",
		day: "numeric",
	}).format(date);
};

interface CalendarDayProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The date to display */
	date: Date;
	/** Whether the date is muted (i.e. not in the currently displayed month) */
	muted?: boolean;
	/** Whether the date is active */
	active?: boolean;
	/** An ARIA label for describing the day to screen readers  */
	ariaLabel?: string | undefined;
	onclick?: () => void;
	onkeydown?: () => void;
}

export default function CalendarDay($props: CalendarDayProps) {
	// Ensure the value is a reactive date
	let reactiveDate = new ReactiveDate($unwrap($props.date ?? new Date()));
	$props.date = reactiveDate;

	// Get stuff out of the Calendar context
	const context = $context[CalendarContextName] as CalendarContext;
	if (!context) {
		throw new Error("CalendarDay must be contained within a Calendar");
	}
	const { registerDay, handleDay, selectable } = context;

	// Register this item with the parent Calendar, which will handle toggling active for all days
	registerDay(reactiveDate, setActive);

	// This function is called by the parent Calendar to set this item's active value
	function setActive(value: boolean) {
		$props.active = value;
	}

	function isToday() {
		const today = new Date();
		return areDatesEqual($props.date, today);
	}

	async function handleClick() {
		handleDay(reactiveDate);
		if ($props.onclick) {
			$props.onclick();
		}
	}

	async function handleKey() {
		if ($props.onkeydown) {
			$props.onkeydown();
		}
	}

	function buildClass() {
		return [
			"torp-calendar-day",
			$props?.class,
			{
				muted: $props.muted,
				today: isToday(),
				active: selectable && $props.active,
			},
		];
	}

	@render {
		@if (selectable) {
			<button
				{$props?.id}
				class={buildClass()}
				{$props?.style}
				type="button"
				tabindex="-1"
				onclick={handleClick}
				onkeydown={handleKey}
				aria-label={$props?.ariaLabel ?? formatDate($props.date)}
				aria-current={isToday() ? "date" : undefined}
				aria-selected={$props.active ? "true" : "false"}
				aria-disabled={$props.muted ? "true" : undefined}
			>
				<slot>
					{$props.date.getDate()}
				</slot>
			</button>
		} else {
			<span
				{$props?.id}
				class={buildClass()}
				{$props?.style}
				aria-label={$props?.ariaLabel ?? formatDate($props.date)}
				aria-current={isToday() ? "date" : undefined}
			>
				<slot>
					{$props.date.getDate()}
				</slot>
			</span>
		}
		@// TODO:
		@/*
		<ul class={`torp-calendar-day-events ${$props?.class ?? ""}`.trim()}>
			@for (ev of $props.events) {
				<li title={ev.content} />
			}
		</ul>
		*/
	}
}
