import type { ClassValue, StyleValue } from "@torpor/view";
import ChevronLeft from "../icons/ChevronLeft.torp";
import ChevronRight from "../icons/ChevronRight.torp";
import { type CalendarContext, CalendarContextName, type TriggerType } from "./CalendarTypes";

interface CalendarTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The type for the button */
	type: TriggerType;
	/** Whether this item is disabled */
	disabled?: boolean;
	/** An ARIA label for describing the button to screen readers  */
	ariaLabel?: string | undefined;
}

export default function CalendarHeaderTrigger($props: CalendarTriggerProps) {
	// Get stuff out of the Calendar context
	const context = $context[CalendarContextName] as CalendarContext;
	if (!context) {
		throw new Error("CalendarHeaderTrigger must be contained within a Calendar");
	}
	const { handleTrigger } = context;

	function handleClick() {
		// Pass the value to the toggleItem method in the parent Calendar which will handle toggling
		// the value for all items
		handleTrigger($props.type);
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-calendar-trigger", $props?.class]}
			{$props?.disabled}
			data-type={$props.type}
			onclick={handleClick}
			aria-label={$props?.ariaLabel ?? ($props.type === "previous" ? "Previous month" : "Next month")}
		>
			<slot>
				@if ($props.type === "previous") {
					<ChevronLeft />
				} else if ($props.type === "next") {
					<ChevronRight />
				}
			</slot>
		</button>
	}
}
