import { Popover, PopoverTrigger, PopoverContent } from "@torpor/ui/Popover";

export default function ExampleHover($props: any) {
	@render {
		<p>Hover over the panel below to trigger a tooltip.</p>

		<Popover>
			<PopoverTrigger activation="hover" class="example-popover-target">Hover me</PopoverTrigger>
			<PopoverContent class="example-popover-content">
				I'm a tooltip...
			</PopoverContent>
		</Popover>
	}

	@style {
		.example-popover-target {
			border: 1px dashed #222;
			border-radius: 4px;
			cursor: default;
			padding: 20px;
		}

		.example-popover-content {
			background: #333;
			border: 1px solid gainsboro;
			border-radius: 4px;
			color: white;
			padding: 10px;
			z-index: 200;
		}
	}
}
