import { Dialog, DialogBody, DialogButton, DialogFooter, DialogHeader } from "@torpor/ui/Dialog";
import { Popover, PopoverContent, PopoverTrigger } from "@torpor/ui/Popover";

export default function ExampleDialog() {
	function handleOption(color: string) {
		alert(`You prefer ${color}?!`);
	}

	@render {
		<p>
			The button below shows a popover Dialog below itself using the Popover,
			PopoverTrigger and PopoverContent components.
		</p>

		<Popover>
			<PopoverTrigger>Show a popover</PopoverTrigger>
			<PopoverContent class="example-popover-content">
				<Dialog>
					<DialogHeader>
						<h4>Header</h4>
					</DialogHeader>
					<DialogBody>
						<p>Which color do you prefer?</p>
					</DialogBody>
					<DialogFooter class="example-popover-footer">
						<DialogButton onclick={() => handleOption("blue")}>Blue</DialogButton>
						<DialogButton onclick={() => handleOption("red")}>Red</DialogButton>
					</DialogFooter>
				</Dialog>
			</PopoverContent>
		</Popover>
	}

	@style {
		.example-popover-content {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			padding: 10px;
			width: 340px;
			z-index: 200;
		}

		.example-popover-footer {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
