import { Popover, PopoverOverlay, PopoverTrigger, PopoverContent } from "@torpor/ui/Popover";
import { Dialog, DialogHeader, DialogBody, DialogFooter, DialogButton } from "@torpor/ui/Dialog";

export default function ExampleDialog($props: any) {
	function handleOption(color: string) {
		alert(`You prefer ${color}?!`);
	}

	@render {
		<p>
			The button below shows a popover Dialog using the Popover, PopoverTrigger
			and PopoverContent components.
		</p>

		<Popover>
			<PopoverOverlay class="expopsta-overlay" />
			<PopoverTrigger>Show a popover</PopoverTrigger>
			<PopoverContent class="expopsta-content">
				<Dialog>
					<DialogHeader>
						<h4>Header</h4>
					</DialogHeader>
					<DialogBody>
						<p>Which color do you prefer?</p>
					</DialogBody>
					<DialogFooter class="expopsta-footer">
						<DialogButton onclick={() => handleOption("blue")}>Blue</DialogButton>
						<DialogButton onclick={() => handleOption("red")}>Red</DialogButton>
					</DialogFooter>
				</Dialog>
			</PopoverContent>
		</Popover>
	}

	@style {
		:global(.expopsta-overlay) {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		:global(.expopsta-content) {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			padding: 10px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 340px;
			z-index: 200;
		}

		:global(.expopsta-footer) {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
