import { Popover, PopoverOverlay, PopoverTrigger, PopoverContent } from "@torpor/ui/Popover";
import { Drawer } from "@torpor/ui/Drawer";

export default function ExampleDialog($props: any) {
	@render {
		<p>
			The button below shows a popover Drawer using the Popover, PopoverTrigger
			and PopoverContent components.
		</p>

		<Popover>
			<PopoverOverlay class="example-popover-overlay" />
			<PopoverTrigger>Show a popover</PopoverTrigger>
			<PopoverContent>
				<Drawer class="example-popover-content">
					<p>Here I am</p>
				</Drawer>
			</PopoverContent>
		</Popover>
	}

	@style {
		:global(.example-popover-overlay) {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		:global(.example-popover-content) {
			background: white;
			padding: 10px;
			top: 0;
			height: 100vh;
			z-index: 200;
		}
	}
}
