import { hoverPopover } from "@torpor/ui/Popover";
import PopoverTooltip from "./PopoverTooltip.torp";

export default function ExampleMount() {
	@render {
		<p>
			You can anchor a popover to an existing DOM element with the mount/clickPopover,
			mount/contextPopover and mount/hoverPopover directives. The div below has a
			tooltip that will be shown when you hover over it.
		</p>

		<div
			class="example-popover-target"
			onmount={(el) => hoverPopover(el, { popover: PopoverTooltip, props: { text: "This is a tooltip" } })}
		>
			Show a tooltip
		</div>
	}

	@style {
		.example-popover-target {
			border: 1px dashed #222;
			border-radius: 4px;
			cursor: default;
			padding: 20px;
		}
	}
}
