import { showPopoverPrompt } from "@torpor/ui/Popover";
import PopoverPrompt from "./PopoverPrompt.torp";

export default function ExampleFunctionPrompt($props: any) {
	let button: HTMLButtonElement;

	async function show() {
		const color = await showPopoverPrompt(PopoverPrompt, button);
		if (color) {
			alert(`You prefer ${color}?!`);
		}
	}

	@render {
		<p>
			You can show a popover in code using the showPopoverPrompt function, which takes as its parameters
			a component to show in the popover along with a DOM element to use as an anchor.
		</p>

		<p>
			<button type="button" onclick={show} &ref={button}>Show a popover</button>
		</p>
	}
}
