import { showPopover } from "@torpor/ui/Popover";
import PopoverTooltip from "./PopoverTooltip.torp";

export default function ExampleFunction($props: any) {
	let button: HTMLButtonElement;

	async function show() {
		showPopover(PopoverTooltip, button, { text: "You showed the popover!" });
	}

	@render {
		<p>
			You can show a popover in code using the showPopover function, which takes as its parameters a
			component to show in the popover along with a DOM element to use as an anchor.
		</p>

		<p>
			<button type="button" onclick={show} &ref={button}>Show a popover</button>
		</p>
	}
}
