import { Popover, PopoverContent } from "@torpor/ui/Popover";

export default function ExampleVariable() {
	let $state = $watch({
		showPopover: false,
	});
	let button: HTMLButtonElement;

	@render {
		<p>The button below shows an inline popover component, using a variable.</p>

		<button type="button" &ref={button} onclick={() => ($state.showPopover = !$state.showPopover)}>
			Show a popover
		</button>

		@if ($state.showPopover) {
			<Popover anchor={button} visible>
				<PopoverContent class="example-popover-content" side="bottom">
					You showed the popover!
				</PopoverContent>
			</Popover>
		}
	}

	@style {
		.example-popover-content {
			background: #333;
			border: 1px solid gainsboro;
			border-radius: 4px;
			color: white;
			padding: 10px;
			z-index: 200;
		}
	}
}
