import { Popover, PopoverContent } from "@torpor/ui/Popover";

interface Props {
	anchor: HTMLElement;
	text: string;
}

export default function PopoverTooltip($props: Props) {
	@render {
		<Popover {$props.anchor} {$props.position} visible>
			<PopoverContent class="popover-tooltip-content" side="top">
				{$props.text}
			</PopoverContent>
		</Popover>
	}

	@style {
		.popover-tooltip-content {
			background: #333;
			border: 1px solid gainsboro;
			border-radius: 4px;
			color: white;

			padding: 10px;

			z-index: 200;
		}
	}
}
