import { Popover, PopoverContentContextual } from "@torpor/ui/Popover";

interface Props {
	anchor: HTMLElement;
	text: string;
}

export default function PopoverTooltip($props: Props) {
	@render {
		<Popover anchor={$props.anchor} position={$props.position} visible>
			<PopoverContentContextual class="popover-tooltip-content" side="top">
				{$props.text}
			</PopoverContentContextual>
		</Popover>
	}

	@style {
		.popover-tooltip-content {
			background: #333;
			border: 1px solid gainsboro;
			border-radius: 4px;
			color: white;

			padding: 10px;

			z-index: 200;
		}
	}
}
