import type { ClassValue, StyleValue } from "@torpor/view";
import { ListBoxContextName, type ItemState, type ListBoxContext } from "./ListBoxTypes";

interface ListBoxItemProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The index of this item in the ListBox. Set this if you will be inserting, removing or sorting items. If you don't set this, it will be set automatically */
	index?: number,
	/** A value for the item. Set this if you need more control over which item(s) are selected. If you don't set this, the value will be set to the item's initial index */
	value?: string,
	/** If set to true, the user cannot interact with this ListBoxItem */
	disabled?: boolean,
	/** Raised when this item is opened or closed */
	ontoggle?: (open: boolean) => void,
}

/**
 * An item in an ListBox.
 */
export default function ListBoxItem($props: ListBoxItemProps | undefined) {
	let $state: ItemState = $watch({
		index: -1,
		value: "",
		selected: false,
		headerId: "",
		contentId: "",
		disabled: $props?.disabled ?? false,
		parentDisabled: false,
		setFocused
	})

	let button: HTMLButtonElement;

	// Get stuff out of the ListBoxContext
	const context = $context[ListBoxContextName] as ListBoxContext;
	if (!context) {
		throw new Error("ListBoxItem must be contained within a ListBox");
	}

	// Register this item with the parent ListBox, which will handle toggling selected for all items
	context.registerItem($state, setFocused);

	// Remove the item from the parent ListBox when this item is destroyed
	$run(() => {
		return () => {
			context.removeItem($state.index);
		}
	});

	// Dispatch the toggle event when the value of selected changes
	let firstToggle = true;
	$run(() => {
		const ontoggle = $props?.ontoggle;
		const selected = $state.selected;
		if (firstToggle) {
			firstToggle = false;
		} else if (ontoggle) {
			ontoggle(selected);
		}
	});

	// This function is called by the parent ListBox to focus this item's button
	function setFocused() {
		button.focus();
	}

	function handleClick() {
		// Pass the value to the toggleItem method in the parent ListBox which will handle toggling
		// the value of expanded for all items (e.g. to close other items if necessary)
		context.toggleItem($state.value);
	}

	function handleKey(e: KeyboardEvent) {
		// Pass the key press up to the parent ListBox which will handle setting the focused button
		context.handleKey($state.index, e);
	}

	@render {
		<button
			{$props?.id}
			class={["torp-list-box-item", $props?.class]}
			{$props?.style}
			role="option"
			aria-selected={$state.selected ? "true" : "false"}
			aria-disabled={$state.disabled ? "true" : undefined}
			data-state={$state.selected ? "active" : undefined}
			data-disabled={$state.disabled ? "true" : undefined}
			onclick={handleClick}
			onkeydown={handleKey}
			&ref={button}
		>
			<slot />
		</button>
	}
}
