import type { ClassValue, StyleValue } from "@torpor/view";

interface ListBoxSeparatorProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The orientation of the separator */
	orientation?: "vertical" | "horizontal",
}

/**
 * An element in a list box that separates logical sets of items.
 */
export default function ListBoxSeparator($props: ListBoxSeparatorProps | undefined) {
	@render {
		<div
			{$props?.id}
			class={["torp-list-box-separator", $props?.class]}
			{$props?.style}
			role="separator"
			aria-orientation={$props?.orientation ?? "horizontal"}
		>
			<slot />
		</div>
	}
}
