import type { ClassValue, StyleValue } from "@torpor/view";
import { NavMenuContextName, type NavMenuContext } from "./NavMenuTypes";

interface NavMenuButtonProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Whether this button is disabled  */
	disabled?: boolean,
	/** Raised when the button is clicked */
	onclick?: (e: MouseEvent) => void,
	/** Raised when a key is pressed down */
	onkeydown?: (e: KeyboardEvent) => void,
}

/**
 * A button that is placed in a NavMenu to carry out a non-navigation action such as logging out.
 *
 */
export default function NavMenuButton($props: NavMenuButtonProps | undefined) {
	let button: HTMLButtonElement;

	// Get stuff out of the NavMenuContext
	const menuContext = $context[NavMenuContextName] as NavMenuContext;
	if (!menuContext) {
		throw new Error("NavMenuButton must be contained within a NavMenu");
	}
	const { registerItem, handleItemKey, handleItemFocus } = menuContext;

	// Register this item with the parent NavMenu and store the index
	const { index } = registerItem(setFocused);

	function setFocused() {
		button.focus();
	}

	@render {
		<button
			{$props?.id}
			class={["torp-nav-menu-button", $props?.class]}
			{$props?.style}
			type="button"
			{$props?.disabled}
			role="menuitem"
			aria-disabled={$props?.disabled ? "true" : undefined}
			data-disabled={$props?.disabled ? "true" : undefined}
			onkeydown={handleItemKey}
			{$props?.onclick}
			onfocus={() => handleItemFocus(index)}
			&ref={button}
		>
			<slot />
		</button>
	}
}
