import getId from "../utils/getId";
import { NavMenuGroupContextName, type NavMenuGroupContext } from "./NavMenuTypes";

interface NavMenuGroupHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** The type of HTML header to use */
	as?: "h1" | "h2" | "h3" | "h4" | "h5" | "h6",
}

/**
 * The header for a NavMenuGroup.
 */
export default function NavMenuGroupHeader($props: NavMenuGroupHeaderProps) {
	$props ??= $watch({});
	$props.id ??= getId();

	const context = $context[NavMenuGroupContextName] as NavMenuGroupContext;
	if (!context) {
		throw new Error("NavMenuGroupHeader must be contained within a NavMenuGroup");
	}
	let $state = context.state;

	// Set the header ID now that we know what it is
	$state.headerId = $props.id;

	@render {
		@// TODO: self={$props.as}
		<h4
			{$props.id}
			class={`torp-nav-menu-group-header ${$props.class ?? ""}`.trim()}
		>
			<slot />
		</h4>
	}
}
