import type { ClassValue, StyleValue } from "@torpor/view";
import { type NavMenuGroupContext, NavMenuGroupContextName } from "./NavMenuTypes";

interface NavMenuGroupProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** An ARIA label for describing the group to screen readers  */
	ariaLabel?: string;
}

/**
 * A container for a logical group of navigation menu items.
 */
export default function NavMenuGroup($props: NavMenuGroupProps | undefined) {
	let $state = $watch({
		headerId: "",
	});

	// Set the context to pass down to items
	let context: NavMenuGroupContext = {
		state: $state,
	};
	$context[NavMenuGroupContextName] = context;

	@render {
		<div
			{$props?.id}
			class={["torp-nav-menu-group", $props?.class]}
			{$props?.style}
			role="group"
			aria-label={$props?.ariaLabel}
			aria-labelledby={$state.headerId}
		>
			<slot />
		</div>
	}
}
