import { NavMenuGroupContextName, type NavMenuGroupContext } from "./NavMenuTypes";

interface NavMenuGroupProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** An ARIA label for describing the group to screen readers  */
	ariaLabel?: string,
}

/**
 * A container for a logical group of navigation menu items.
 */
export default function NavMenuGroup($props: NavMenuGroupProps) {
	$props ??= $watch({});

	let $state = $watch({
		headerId: ""
	});

	// Set the context to pass down to items
	let context: NavMenuGroupContext = {
		state: $state,
	};
	$context[NavMenuGroupContextName] = context;

	@render {
		<div
			{$props.id}
			class={`torp-nav-menu-group ${$props.class ?? ""}`.trim()}
			role="group"
			aria-label={$props.ariaLabel}
			aria-labelledby={$state.headerId}
		>
			<slot />
		</div>
	}
}
