import { NavMenuPopoutContextName, type NavMenuPopoutContext } from "./NavMenuTypes";

interface NavMenuPopoutProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** Whether the popout is visible */
	visible?: boolean,
}

/**
 * A popout that is attached to a menu button and can be used to show a submenu.
 *
 * The structure of a NavMenuPopout is:
 *
 * ```
 * <NavMenuPopout>
 * 	<NavMenuPopoutButton />
 * 	<NavMenuPopoutContent />
 * </NavMenuPopout>
 * ```
 */
export default function NavMenuPopout($props: NavMenuPopoutProps) {
	$props ??= $watch({});
	$props.visible ??= false;

	let $state = $watch({
		visible: $props.visible
	});

	// Sync props and state
	$run(() => {
		$state.visible = $props.visible ?? false;
	});
	$run(() => {
		$props.visible = $state.visible;
	});

	let result: any;

	// Set the context to pass down to items
	let context: NavMenuPopoutContext = {
		state: $state,
	};
	$context[NavMenuPopoutContextName] = context;

	// Dispatch the toggle event when the popout is opened or closed
	let firstToggle = true;
	$run(() => {
		const ontoggle = $props.ontoggle;
		const onopen = $props.onopen;
		const onclose = $props.onclose;
		const visible = $props.visible;
		if (firstToggle) {
			firstToggle = false;
		} else {
			if (ontoggle) ontoggle(visible);
			if (visible) {
				if (onopen) onopen()
			} else {
				if (onclose) onclose(result);
			}
		}
	});

	function handleMouseLeave() {
		$state.visible = false;
	}

	@render {
		<div
			{$props.id}
			class={`torp-nav-menu-popout ${$props.class ?? ""}`.trim()}
			onmouseleave={handleMouseLeave}
		>
			<slot />
		</div>
	}
}
