import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { NavMenuGroupContextName, type NavMenuGroupContext } from "./NavMenuTypes";

interface NavMenuGroupHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The type of HTML header to use */
	as?: "h1" | "h2" | "h3" | "h4" | "h5" | "h6",
}

/**
 * The header for a NavMenuGroup.
 */
export default function NavMenuGroupHeader($props: NavMenuGroupHeaderProps | undefined) {
	let defaultId = getId();

	const context = $context[NavMenuGroupContextName] as NavMenuGroupContext;
	if (!context) {
		throw new Error("NavMenuGroupHeader must be contained within a NavMenuGroup");
	}
	let $state = context.state;

	// Set the header ID now that we know what it is
	$state.headerId = $props?.id ?? defaultId;

	@render {
		@// TODO: self={$props.as}
		<h4
			id={$props?.id ?? defaultId}
			class={["torp-nav-menu-group-header", $props?.class]}
			{$props?.style}
		>
			<slot />
		</h4>
	}
}
