import type { ClassValue, StyleValue } from "@torpor/view";

interface NavMenuSeparatorProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * An element in a menu that separates logical sets of menu items.
 */
export default function NavMenuSeparator($props: NavMenuSeparatorProps | undefined) {
	@render {
		<div {$props?.id} class={["torp-nav-menu-separator", $props?.class]} role="separator">
			<slot />
		</div>
	}
}
