import type { ClassValue, StyleValue } from "@torpor/view";
import { PaginationContextName, type PaginationContext, type PageNumber } from "./PaginationTypes";
import ChevronLeft from "../icons/ChevronLeft.torp";
import ChevronDoubleLeft from "../icons/ChevronDoubleLeft.torp";
import ChevronRight from "../icons/ChevronRight.torp";
import ChevronDoubleRight from "../icons/ChevronDoubleRight.torp";

interface PaginationTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The page for the button */
	page: PageNumber;
	/** Whether this item is disabled */
	disabled?: boolean;
};

export default function PaginationTrigger($props: PaginationTriggerProps) {
	let button: HTMLButtonElement;

	// Get stuff out of the Pagination context
	const context = $context[PaginationContextName] as PaginationContext;
	if (!context) {
		throw new Error("PaginationTrigger must be contained within a Pagination");
	}
	const { registerItem, /*removeItem,*/ toggleItem, handleItemKey } = context;

	// Register this item with the parent Pagination, which will handle setting this item's focus on keyboard events
	registerItem($props.page, () => {}, setFocused);

	// This function is called by the parent Pagination to focus this item's button
	function setFocused() {
		button.focus();
	}

	function handleClick() {
		// Pass the value to the toggleItem method in the parent Pagination which will handle toggling
		// the value for all items
		toggleItem($props.page);
	}

	function handleKey(e: KeyboardEvent) {
		// Pass the key press up to the parent Pagination which will handle setting the focused button
		handleItemKey(e);
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-pagination-trigger", $props?.class]}
			{$props?.disabled}
			data-type={$props.page}
			&ref={button}
			onclick={handleClick}
			onkeydown={handleKey}
		>
			<slot>
				@if ($props.page === "start") {
					<ChevronDoubleLeft />
				} else if ($props.page === "previous") {
					<ChevronLeft />
				} else if ($props.page === "next") {
					<ChevronRight />
				} else if ($props.page === "end") {
					<ChevronDoubleRight />
				}
			</slot>
		</button>
	}
}
