import type { ClassValue, StyleValue } from "@torpor/view";
import { PaginationContextName, type PaginationContext, type PageNumber } from "./PaginationTypes";

interface PaginationItemProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The page for the button */
	page: PageNumber;
	/** Whether this is the active item */
	active?: boolean;
	/** Raised when this item is made active */
	ontoggle?: (active: boolean) => void,
};

export default function PaginationItem($props: PaginationItemProps) {
	let button: HTMLButtonElement;

	// Get stuff out of the Pagination context
	const context = $context[PaginationContextName] as PaginationContext;
	if (!context) {
		throw new Error("PaginationItem must be contained within a Pagination");
	}
	const { registerItem, /*removeItem,*/ toggleItem, handleItemKey } = context;

	// Register this item with the parent Pagination, which will handle setting this item's focus on keyboard events
	registerItem($props.page, setActive, setFocused);

	// This function is called by the parent Pagination to set this item's active value
	function setActive(value: boolean) {
		if ($props.active !== value) {
			$props.active = value;

			/** Raised when this item is made active */
			//dispatch("toggle", value);
		 	if ($props?.ontoggle) {
				$props.ontoggle(value);
			}
		}
	}

	// This function is called by the parent Pagination to focus this item's button
	function setFocused() {
		button.focus();
	}

	function handleClick() {
		// Pass the value to the toggleItem method in the parent Pagination which will handle toggling
		// the value for all items
		toggleItem($props.page);
	}

	function handleKey(e: KeyboardEvent) {
		// Pass the key press up to the parent Pagination which will handle setting the focused button
		handleItemKey(e);
	}

	@render {
		@if ($props.active) {
			<span
				{$props?.id}
				class={["torp-pagination-item", $props?.class]}
				{$props?.style}
				data-state={$props.active ? "active" : "inactive"}
			>
				{$props.page}
			</span>
		} else {
			<button
				type="button"
				{$props?.id}
				class={["torp-pagination-item", $props?.class]}
				data-type={$props.page}
				data-state={$props.active ? "active" : "inactive"}
				&ref={button}
				onclick={handleClick}
				onkeydown={handleKey}
			>
				<slot>
					@if ($props.page === "start") {
						<span>&lt;&lt;</span>
					} else if ($props.page === "previous") {
						<span>&lt;</span>
					} else if ($props.page === "next") {
						<span>&gt;</span>
					} else if ($props.page === "end") {
						<span>&gt;&gt;</span>
					} else if ($props.page === "startgap" || $props.page === "endgap") {
						<span>…</span>
					} else {
						<span>{$props.page}</span>
					}
				</slot>
			</button>
		}
	}
}
