import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { DialogContextName, type DialogContext } from "./DialogTypes";

interface DialogHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Whether the header will be announced by screen readers when the Dialog is opened */
	ariaAnnounce?: boolean,
}

/**
 * The header for a Dialog. Content in the header will be announced by screen
 * readers when the Dialog is opened, unless ariaAnnounce is false.
 * 
 */
export default function DialogHeader($props: DialogHeaderProps | undefined) {
	let defaultId = getId();

	// Get stuff out of the DialogContext
	const context = $context[DialogContextName] as DialogContext;
	if (!context) {
		throw new Error("DialogHeader must be contained within a Dialog");
	}
	let $state = context.state;

	// Set the header id for using in the Dialog's ARIA attributes
	if ($props?.ariaAnnounce !== false) {
		$state.headerId = $props?.id ?? defaultId;
	}

	@render {
		<div
			id={$props?.id ?? defaultId}
			class={["torp-dialog-footer", $props?.class]}
			{$props?.style}
		>
			<slot />
		</div>
	}
}
