import type { ClassValue, StyleValue } from "@torpor/view";

interface DialogFooterProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * The footer for a Dialog, which may contain one or more DialogButtons.
 */
export default function DialogFooter($props: DialogFooterProps | undefined) {
	@render {
		<div {$props?.id} class={["torp-dialog-footer", $props?.class]} {$props?.style}>
			<slot />
		</div>
	}
}
