import type { ClassValue, StyleValue } from "@torpor/view";
import { type DialogContext, DialogContextName } from "./DialogTypes";

interface DialogButtonProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The value that should be returned when this button is pressed and the Dialog was invoked by calling showContextual, showPrompt or showPopover */
	value?: any;
	/** "confirm" if the button should respond to the Enter key or "cancel" if the button should respond to the Escape key */
	type?: "confirm" | "cancel";
	/** Whether this button is disabled */
	disabled?: boolean;
	/** Raised when the button is clicked */
	onclick?: (e: MouseEvent) => void;
	/** Raised when a key is pressed down */
	onkeydown?: (e: KeyboardEvent) => void;
}

/**
 * A button that is placed in a DialogFooter and signals a response by a user.
 *
 */
export default function DialogButton($props: DialogButtonProps | undefined) {
	let button: HTMLButtonElement;

	// Get stuff out of the DialogContext
	const context = $context[DialogContextName] as DialogContext;
	if (!context) {
		throw new Error("DialogButton must be contained within a Dialog");
	}
	const handleButton = context.handleButton;

	$mount(() => {
		// Store the confirm or cancel button in the DialogContext
		if ($props?.type === "confirm") {
			context.confirmButton = button;
		} else if ($props?.type === "cancel") {
			context.cancelButton = button;
		}
	});

	function handleClick(e: MouseEvent) {
		if ($props?.onclick) {
			$props?.onclick(e);
		}
		if (handleButton) {
			handleButton($props?.type, $props?.value);
		}
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-dialog-button", $props?.class]}
			{$props?.style}
			{$props?.disabled}
			onclick={handleClick}
			{$props?.onkeydown}
			&ref={button}
		>
			<slot />
		</button>
	}
}
