
import { PopoverContextName, type PopoverContext } from "./PopoverTypes";
import hoverTrigger from "../mount/hoverTrigger";

/**
 * The div that causes a Popover to appear or disappear when hovered.
 */
export default function PopoverTriggerHover($props: any) {
	// Get stuff out of the PopoverContext
	const context = $context[PopoverContextName] as PopoverContext;
	if (!context) {
		throw new Error("PopoverTriggerHover must be contained within a Popover");
	}
	let $state = context.state;

	function handleHover(node, e) {
		if ($state.position) {
			// Get the position relative to the element, so we can reposition on scroll
			const rect = node.getBoundingClientRect();
			const x = e.clientX - rect.left;
			const y = e.clientY - rect.top;
			$state.position = { x, y };
			//$state.position = { x: window.scrollX + e.clientX, y: window.scrollY + e.clientY };
		}
		$state.visible = !$state.visible
	}

	@render {
		<div
			id={$props.id}
			class={`torp-popover-trigger-hover ${$props.class ?? ""}`.trim()}
			onmount={(el) => hoverTrigger(el, { onHover: handleHover, onExit: handleHover })}
			&ref={context.anchorElement}
		>
			<slot />
		</div>
	}
}
