import type { ClassValue, StyleValue } from "@torpor/view";
import { addDocumentEvent, removeDocumentEvent } from "../utils/documentEvents";
import getScrollParent from "../utils/getScrollParent";
import setPopoverPosition from "../utils/setPopoverPosition";
import { type PopoverContext, PopoverContextName } from "./PopoverTypes";

interface PopoverContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** Where the popover will be shown, relative to the popover trigger */
	side?: "top" | "right" | "bottom" | "left";
	/** How the popover will be aligned, relative to the popover trigger */
	alignment?: "start" | "center" | "end";
}

/**
 * The content that is displayed for a Popover when it is open, displayed
 * alongside an element.
 */
export default function PopoverContent($props?: PopoverContentProps | undefined) {
	let div: HTMLDivElement;
	let shown = false;
	let closeOnClick = false;

	// Get stuff out of the PopoverContext
	const context = $context[PopoverContextName] as PopoverContext;
	if (!context) {
		throw new Error("PopoverContent must be contained within a Popover");
	}
	let $state = context.state;

	$run(() => {
		if (!$state.visible) {
			hide();
		}
	});

	function show() {
		shown = true;

		// HACK: Because this Popover could be shown with a click, we need to wait for another mousedown
		// before we close on click. Otherwise the click immediately bubbles to the document
		closeOnClick = false;
		addDocumentEvent("mousedown", handleDocumentMouseDown);
		addDocumentEvent("click", handleDocumentClick);

		// Set the position and listen for window resize and scroll to reset the position
		setPosition();
		const anchorElement = context.anchorElement!;
		const scrollParent = getScrollParent(anchorElement);
		scrollParent.addEventListener("resize", setPosition);
		scrollParent.addEventListener("scroll", setPosition);
		if (context.focusFirstElement) {
			context.focusFirstElement();
		}
	}

	function hide() {
		if (!shown) return;

		removeDocumentEvent("mousedown", handleDocumentMouseDown);
		removeDocumentEvent("click", handleDocumentClick);

		// Stop listening for window resize and focus the anchor element per WAI guidelines
		const anchorElement = context.anchorElement!;
		const scrollParent = getScrollParent(anchorElement);
		scrollParent.removeEventListener("resize", setPosition);
		scrollParent.removeEventListener("scroll", setPosition);
		if (anchorElement.focus) {
			anchorElement.focus();
		}
	}

	function handleDocumentMouseDown() {
		closeOnClick = true;
	}

	function handleDocumentClick(e: MouseEvent) {
		if (
			closeOnClick &&
			div &&
			!div.contains(e.target as HTMLElement) &&
			(!context.anchorElement || !context.anchorElement.contains(e.target as HTMLElement))
		) {
			e.preventDefault();
			context.handleClickOutside!(e);
		}
	}

	function setPosition() {
		if (!context.anchorElement) {
			throw new Error("Popover must have an anchor element");
		}

		let side = $props?.side ?? "bottom";
		let alignment = $props?.alignment ?? "center";
		setPopoverPosition(context.anchorElement, div, side, alignment);
	}

	@render {
		@if ($state.visible) {
			<div
				{$props?.id}
				class={["torp-popover-content", $props?.class]}
				{$props?.style}
				&ref={div}
				onmount={show}
			>
				<slot />
			</div>
		}
	}
}
