import { addDocumentEvent, removeDocumentEvent } from "../utils/documentEvents";
import { PopoverContextName, type PopoverContext } from "./PopoverTypes";

/**
 * The content that is displayed for a Popover when it is open, such as a Dialog
 * in the middle of the screen or a div that slides in from the side.
 */
export default function PopoverContentStatic($props: any) {
	let div: HTMLDivElement;

	// Get stuff out of the PopoverContext
	const context = $context[PopoverContextName] as PopoverContext;
	if (!context) {
		throw new Error("PopoverContentStatic must be contained within a Popover");
	}
	let $state = context.state;

	let closeOnClick = false;

	let first = true;
	$run(() => {
		let visible = $state.visible;

		if (first) {
			first = false;
			return;
		}

		if (visible) {
			// HACK: Because this Popover could be shown with a click, we need to wait for another mousedown
			// before we close on click. Otherwise the click immediately bubbles to the document
			closeOnClick = false;
			addDocumentEvent("mousedown", handleDocumentMouseDown);
			addDocumentEvent("click", handleDocumentClick);
			// Wait for the content div to be shown, set its position, and listen for window resize to re-position
			//await tick();
			if (context.focusFirstElement) {
				context.focusFirstElement();
			}
		} else {
			removeDocumentEvent("mousedown", handleDocumentMouseDown);
			removeDocumentEvent("click", handleDocumentClick);
			// Focus the anchor element per WAI guidelines
			if (context.anchorElement?.focus) {
				context.anchorElement.focus();
			}
		}
	});

	function handleDocumentMouseDown() {
		closeOnClick = true;
	}

	function handleDocumentClick(e: MouseEvent) {
		if (
			closeOnClick &&
			div &&
			!div.contains(e.target as HTMLElement) &&
			(!context.anchorElement || !context.anchorElement.contains(e.target as HTMLElement))
		) {
			context.handleClickOutside!(e);
		}
	}

	@render {
		<div style="display: content;">
			@if ($state.visible) {
				<div
					id={$props.id}
					class={`torp-popover-content-static ${$props.class ?? ""}`.trim()}
					&ref={div}
				>
					<:slot />
				</div>
			}
		</div>
	}
}
