import { Disclosure, DisclosureHeader, DisclosureTrigger, DisclosureContent } from "@torpor/ui/Disclosure";

export default function ExampleBasic($props: any) {
	@render {
		<Disclosure class="example-disclosure">
			<DisclosureHeader as="h4">
				<DisclosureTrigger class="example-disclosure-trigger">Click me</DisclosureTrigger>
			</DisclosureHeader>
			<DisclosureContent>
				<div class="example-disclosure-content" @/* transition:slide */>Here I am</div>
			</DisclosureContent>
		</Disclosure>
	}

	@style {
		.example-disclosure {
			border: 1px solid gainsboro;
			border-radius: 4px;
			width: 200px;
		}

		.example-disclosure-trigger {
			all: unset;
			cursor: default;
			padding: 5px;
			width: 100%;
		}

		.example-disclosure-trigger:focus-visible {
			box-shadow: black 0px 0px 0px 2px;
		}

		.example-disclosure-trigger[data-state="open"] {
			border-bottom: 2px solid black;
		}

		.example-disclosure-content {
			padding: 5px;
			width: 100%;
		}
	}
}
