import {
	Disclosure,
	DisclosureContent,
	DisclosureHeader,
	DisclosureTrigger,
} from "@torpor/ui/Disclosure";
import { grow } from "@torpor/ui/motion";

export default function ExampleBasic() {
	@render {
		<Disclosure class="example-disclosure">
			<DisclosureHeader>
				<h4 class="example-disclosure-header">
					<DisclosureTrigger class="example-disclosure-trigger">Click me</DisclosureTrigger>
				</h4>
			</DisclosureHeader>
			<DisclosureContent>
				<div class="example-disclosure-content" transition={grow}>Here I am</div>
			</DisclosureContent>
		</Disclosure>
	}

	@style {
		.example-disclosure {
			border: 1px solid gainsboro;
			border-radius: 4px;
			width: 200px;
		}

		.example-disclosure-header {
			margin-block: 0;
		}

		.example-disclosure-trigger {
			all: unset;
			box-sizing: border-box;
			cursor: default;
			padding: 5px;
			width: 100%;
		}

		.example-disclosure-trigger:focus-visible {
			box-shadow: black 0px 0px 0px 2px;
		}

		.example-disclosure-trigger[data-state="open"] {
			border-bottom: 2px solid black;
		}

		.example-disclosure-content {
			padding: 5px;
			width: 100%;
		}
	}
}
