import { Modal, ModalContent, ModalOverlay } from "@torpor/ui/Modal";
import { Dialog, DialogHeader, DialogBody, DialogFooter, DialogButton } from "@torpor/ui/Dialog";

export default function ExampleBasic() {
	let $state = $watch({
		showDialog: false
	});

	function handleOption(color: string) {
		alert(`You prefer ${color}?!`);
	}

	@render {
		<p>The button below shows a basic modal dialog.</p>
		<p>
			<button type="button" onclick={() => $state.showDialog = true}>
				Show a dialog
			</button>
		</p>

		<Modal &visible={$state.showDialog}>
			<ModalOverlay class="example-dialog-overlay" />
			<ModalContent>
				<Dialog class="example-dialog-content">
					<DialogHeader>
						<h4>Header</h4>
					</DialogHeader>
					<DialogBody>
						<p>Which color do you prefer?</p>
					</DialogBody>
					<DialogFooter class="example-dialog-footer">
						<DialogButton onclick={() => handleOption("blue")}>Blue</DialogButton>
						<DialogButton onclick={() => handleOption("red")}>Red</DialogButton>
					</DialogFooter>
				</Dialog>
			</ModalContent>
		</Modal>
	}

	@style {
		.example-dialog-overlay {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		.example-dialog-content {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			padding: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 340px;
			z-index: 200;
		}

		.example-dialog-footer {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
