import { showPopoverPrompt } from "@torpor/ui/Popover";
import PromptDialog from "./PromptDialog.torp";

export default function ExamplePrompt($props: any) {
	async function show() {
		const result = await showPopoverPrompt(PromptDialog, { text: "What is your favorite color?" });
		if (result) {
			alert(`Your favorite color is ${result}?!`);
		}
	}

	@render {
		<p>
			The button below shows a modal dialog with an input box using
			the showPopoverPrompt function.
		</p>
		<p>
			<button type="button" onclick={show}>Show a prompt modal</button>
		</p>
	}
}
