import { Dialog, DialogBody, DialogButton, DialogFooter, DialogHeader } from "@torpor/ui/Dialog";
import { Modal, ModalContent, ModalOverlay } from "@torpor/ui/Modal";

export default function InfoDialog($props: any) {
	$props.confirmText ||= "OK";

	@render {
		<Modal visible {$props.callback}>
			<ModalOverlay class="info-dialog-overlay" />
			<ModalContent>
				<Dialog class="info-dialog-content" {$props.callback}>
					@if ($props.header) {
						<DialogHeader>
							<h4>{$props.header}</h4>
						</DialogHeader>
					}
					@if ($props.text) {
						<DialogBody>
							<p>{$props.text}</p>
						</DialogBody>
					}
					<DialogFooter class="info-dialog-footer">
						<DialogButton type="confirm">
							{$props.confirmText}
						</DialogButton>
					</DialogFooter>
				</Dialog>
			</ModalContent>
		</Modal>
	}

	@style {
		.info-dialog-overlay {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		.info-dialog-content {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			padding: 10px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 340px;
			z-index: 200;
		}

		.info-dialog-footer {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
