import { Breadcrumb, BreadcrumbItem, BreadcrumbSeparator } from "@torpor/ui/Breadcrumb";

export default function ExampleSeparators() {
	@render {
		<p>Below is an example breadcrumb using separator components.</p>

		<Breadcrumb class="example-breadcrumb" ariaLabel="Breadcrumb">
			<BreadcrumbItem class="example-breadcrumb-item">
				<a href="/">Torpor</a>
			</BreadcrumbItem>
			<BreadcrumbSeparator>»</BreadcrumbSeparator>
			<BreadcrumbItem class="example-breadcrumb-item">
				<a href="/ui/overview">UI</a>
			</BreadcrumbItem>
			<BreadcrumbSeparator>»</BreadcrumbSeparator>
			<BreadcrumbItem class="example-breadcrumb-item" current>
				Breadcrumb
			</BreadcrumbItem>
		</Breadcrumb>
	}

	@style {
		.example-breadcrumb {
			display: flex;
			gap: 8px;
		}

		.example-breadcrumb-item[data-current="current"] {
			color: currentcolor;
			text-decoration: none;
		}
	}
}
