import {
	ListBox,
	ListBoxItem,
} from "@torpor/ui/ListBox";
import {
	ComboBox,
	ComboBoxInput,
	ComboBoxContent,
} from "@torpor/ui/ComboBox";

export default function ExampleBasic() {
	let items = [
		{ id: 0, text: "Item 1" },
		{ id: 1, text: "Item 2" },
		{ id: 2, text: "Item 3" },
	];

	let $state = $watch({
		value: 0,
		get text() {
			return items.find(i => i.id === this.value)?.text;
		}
	});

	@render {
		<p>Value: <input type="number" &value={$state.value} /></p>

		<ComboBox class="example-select-box" &value={$state.value}>
			<ComboBoxInput class="example-select-box-input" value={$state.text} />
			<ComboBoxContent class="example-select-box-content">
				<ListBox class="example-list-box">
					@for (let item of items) {
						@key = item.id;
						<ListBoxItem class="example-list-box-item">
							{item.text}
						</ListBoxItem>
					}
				</ListBox>
			</ComboBoxContent>
		</ComboBox>
	}

	@style {
		.example-list-box {
			border: 1px solid gainsboro;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			width: 200px;
		}

		.example-list-box-item {
			all: unset;
			border: 2px solid transparent;
			cursor: default;
			padding: 5px;
		}

		.example-list-box-item[data-state="active"] {
			border: 2px solid lightblue;
		}

		.example-list-box-item:hover {
			border: 2px solid blue;
		}

		.example-list-box-item:focus-visible {
			box-shadow: black 0px 0px 0px 2px;
		}

		.example-list-box-item {
			all: unset;
			border: 2px solid transparent;
			cursor: default;
			padding: 5px;
		}
	}
}
