export default function ColorSelect() {
	let $state = $watch({
		selectedColorId: 2
	});

	const colors = [
		{ id: 1, text: "red" },
		{ id: 2, text: "blue" },
		{ id: 3, text: "green" },
		{ id: 4, text: "gray", isDisabled: true },
	];

	@render {
		<div>
			<div>Selected: {colors[$state.selectedColorId - 1].text}</div>

			<select &value={$state.selectedColorId}>
				@for (let color of colors) {
					<option value={color.id} disabled={color.isDisabled}>
						{color.text}
					</option>
				}
			</select>
		</div>
	}
}
