import { Modal, ModalContent, ModalOverlay } from "@torpor/ui/Modal";
import { Dialog, DialogHeader, DialogBody, DialogFooter, DialogButton } from "@torpor/ui/Dialog";

export default function ConfirmDialog($props: any) {
	$props.confirmText ||= "OK";
	$props.cancelText ||= "Cancel";

	@render {
		<Modal visible {$props.callback}>
			<ModalOverlay class="confirm-dialog-overlay" />
			<ModalContent>
				<Dialog class="confirm-dialog-content" callback={$props.callback}>
					@if ($props.header) {
						<DialogHeader>
							<h4>{$props.header}</h4>
						</DialogHeader>
					}
					@if ($props.text) {
						<DialogBody>
							<p>{$props.text}</p>
						</DialogBody>
					}
					<DialogFooter class="confirm-dialog-footer">
						<DialogButton type="confirm">
							{$props.confirmText}
						</DialogButton>
						<DialogButton type="cancel">
							{$props.cancelText}
						</DialogButton>
					</DialogFooter>
				</Dialog>
			</ModalContent>
		</Modal>
	}

	@style {
		.confirm-dialog-overlay {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		.confirm-dialog-content {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			width: 340px;
			padding: 10px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 200;
		}

		.confirm-dialog-footer {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
