import { Dialog, DialogBody, DialogButton, DialogFooter, DialogHeader } from "@torpor/ui/Dialog";
import { Modal, ModalContent, ModalOverlay } from "@torpor/ui/Modal";

export default function CustomDialog($props: any) {
	@render {
		<Modal visible {$props.callback}>
			<ModalOverlay class="custom-dialog-overlay" />
			<ModalContent>
				<Dialog class="custom-dialog-content" {$props.callback}>
					<DialogHeader>
						<h4>Header</h4>
					</DialogHeader>
					<DialogBody>
						<p>Which color do you prefer?</p>
					</DialogBody>
					<DialogFooter class="custom-dialog-footer">
						<DialogButton value="blue">Blue</DialogButton>
						<DialogButton value="red">Red</DialogButton>
					</DialogFooter>
				</Dialog>
			</ModalContent>
		</Modal>
	}

	@style {
		.custom-dialog-overlay {
			background-color: rgba(0, 0, 0, 0.6);
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}

		.custom-dialog-content {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;
			padding: 10px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 340px;
			z-index: 200;
		}

		.custom-dialog-footer {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
