import { showPrompt } from "@torpor/ui/Modal";
import ConfirmDialog from "./ConfirmDialog.torp";

export default function ExampleConfirm($props: any) {
	async function show() {
		const result = await showPrompt(ConfirmDialog, { text: "Press OK to continue..." });
		if (result) {
			alert("OK, we'll continue.");
		} else {
			alert("I guess we'll cancel then.");
		}
	}

	@render {
		<p>
			The button below shows a modal dialog with OK and Cancel buttons
			using the showPrompt function.
		</p>
		<p>
			<button type="button" onclick={show}>Show a confirm dialog</button>
		</p>
	}
}
