import { DrawerContextName, type DrawerContext } from "./DrawerTypes";

interface DrawerTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
}

/**
 * The button that causes a Drawer to appear or disappear.
 */
export default function DrawerTrigger($props: DrawerTriggerProps | undefined) {
	// Get stuff out of the DrawerContext
	const context = $context[DrawerContextName] as DrawerContext;
	if (!context) {
		throw new Error("DrawerTrigger must be contained within a Drawer");
	}
	let $state = context.state;

	function handleClick() {
		$state.visible = !$state.visible;
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={`torp-drawer-trigger ${$props?.class ?? ""}`.trim()}
			onclick={handleClick}
		>
			<slot />
		</button>
	}
}
