import type { ClassValue, StyleValue } from "@torpor/view";
import { DrawerContextName, type DrawerContext } from "./DrawerTypes";

interface DrawerTriggerProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
}

/**
 * The button that causes a Drawer to appear or disappear.
 */
export default function DrawerTrigger($props: DrawerTriggerProps | undefined) {
	// Get stuff out of the DrawerContext
	const context = $context[DrawerContextName] as DrawerContext;
	if (!context) {
		throw new Error("DrawerTrigger must be contained within a Drawer");
	}
	let $state = context.state;

	function handleClick() {
		$state.visible = !$state.visible;
	}

	@render {
		<button
			type="button"
			{$props?.id}
			class={["torp-drawer-trigger", $props?.class]}
			{$props?.style}
			onclick={handleClick}
		>
			<slot />
		</button>
	}
}
