import type { ClassValue, StyleValue } from "@torpor/view";
import { addDocumentEvent, removeDocumentEvent } from "../utils/documentEvents";
import getId from "../utils/getId";
import { type DrawerContext, DrawerContextName } from "./DrawerTypes";

interface DrawerContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** An ARIA label for describing the drawer to screen readers */
	ariaLabel?: string;
}

/**
 * The content that is displayed for a Drawer when it is open.
 */
export default function DrawerContent($props: DrawerContentProps | undefined) {
	const defaultId = getId();

	let drawer: HTMLElement;
	let shown = false;
	let closeOnClick = false;

	// Get stuff out of the DrawerContext
	const context = $context[DrawerContextName] as DrawerContext;
	if (!context) {
		throw new Error("DrawerContent must be contained within a Drawer");
	}
	let $state = context.state;

	$state.contentId = $props?.id ?? defaultId;

	$run(() => {
		if (!$state.visible) {
			hide();
		}
	});

	function show() {
		shown = true;

		// HACK: Because this Drawer could be shown with a click, we need to wait for another mousedown
		// before we close on click. Otherwise the click immediately bubbles to the document
		closeOnClick = false;
		addDocumentEvent("mousedown", handleDocumentMouseDown);
		addDocumentEvent("click", handleDocumentClick);
		addDocumentEvent("keydown", handleDocumentKeyDown);
	}

	function hide() {
		if (!shown) return;

		removeDocumentEvent("mousedown", handleDocumentMouseDown);
		removeDocumentEvent("click", handleDocumentClick);
		removeDocumentEvent("keydown", handleDocumentKeyDown);
	}

	function handleDocumentMouseDown() {
		closeOnClick = true;
	}

	function handleDocumentClick(e: MouseEvent) {
		if (closeOnClick && drawer && !drawer.contains(e.target as HTMLElement)) {
			e.preventDefault();
			context.handleClickOutside!(e);
		}
	}

	function handleDocumentKeyDown(e: KeyboardEvent) {
		if (e.key === "Escape") {
			e.preventDefault();
			$state.visible = false;
		}
	}

	@render {
		@if ($state.visible) {
			<div
				id={$props?.id ?? defaultId}
				class={["torp-drawer-content", $props?.class]}
				{$props?.style}
				&ref={drawer}
				aria-modal={$state.modal}
				aria-label={$props?.ariaLabel}
				aria-labelledby={$props?.ariaLabel ? undefined : $state.triggerId}
				onmount={show}
			>
				<slot />
			</div>
		}
	}
}
