
import Sidebar from "./Sidebar.torp"

export default function Layout() {
	@render {
		<div id="layout">
			<div id="sidebar">
				<Sidebar />
			</div>
			<div id="content">
				<:slot />
			</div>
		</div>
	}

	@style {
		#layout {   
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 0.5rem;
			height: 100vh;
		}

		#sidebar {
			padding: 0.5rem;
		}

		#content {
			overflow: auto;
			padding: 0.5rem;
		}

		:global(.example-tab-header) {
			all: unset;
			background: transparent;
			border-bottom: 1px solid gainsboro;
			cursor: default;
			padding: 5px;
		}

		:global(.example-tab-header[data-state='active']) {
			border-bottom: 2px solid black;
		}

		:global(.example-preview) {
			display: flex;
			flex-direction: column;
			align-items: center;
			//justify-content: center;
			background: #f6f6f6;
			border-radius: 4px;
			height: 340px;
			padding: 20px;
		}

		:global(.example-code) {
			background: #f2f2f2;
			border-radius: 4px;
			height: 340px;
			overflow: auto;
		}

		:global(.example-copy-button) {
			position: relative;
			left: 10px;
			top: 10px;
			margin-bottom: 10px;
		}
	}
}
