import type { ClassValue, StyleValue } from "@torpor/view";
import { type DisclosureContext, DisclosureContextName } from "./DisclosureTypes";

interface DisclosureHeaderProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * The header for a Disclosure, which contains the DisclosureTrigger.
 *
 * The structure of a DisclosureHeader is:
 *
 * ```
 * <DisclosureHeader>
 * 	<DisclosureTrigger />
 * </DisclosureHeader>
 * ```
 */
export default function DisclosureHeader($props: DisclosureHeaderProps | undefined) {
	const context = $context[DisclosureContextName] as DisclosureContext;
	if (!context) {
		throw new Error("DisclosureHeader must be contained within a Disclosure");
	}
	let $state = context.state;

	@render {
		<div
			{$props?.id}
			class={["torp-disclosure-header", $props?.class]}
			{$props?.style}
			data-state={$state.expanded ? "open" : "closed"}
			data-disabled={$state.disabled ? "true" : undefined}
		>
			<slot />
		</div>
	}
}
