import { DisclosureContextName, type DisclosureContext } from "./DisclosureTypes";

/**
 * The header for a Disclosure, which contains the DisclosureTrigger.
 *
 * The structure of a DisclosureHeader is:
 * 
 * ```
 * <DisclosureHeader>
 *    <DisclosureTrigger />
 * </DisclosureHeader>
 * ```
 *
 * @prop {"h1" | "h2" | "h3" | "h4" | "h5" | "h6"} as -- The type of HTML header to use
 */
export default function DisclosureHeader($props: any) {
	const context = $context[DisclosureContextName] as DisclosureContext;
	if (!context) {
		throw new Error("DisclosureHeader must be contained within a Disclosure");
	}
	let $state = $context[DisclosureContextName].state

	@render {
		@// TODO: $props.as
		<h4
			id={$props.id}
			class={`torp-disclosure-header ${$props.class ?? ""}`.trim()}
			data-state={$state.dataState}
			data-disabled={$state.dataDisabled}
		>
			<:slot />
		</h4>
	}
}
