import Nav from "./Nav.torp";

import Name from "./PartyComponents/Name.torp";
import NameUpdate from "./PartyComponents/NameUpdate.torp";
import DoubleCount from "./PartyComponents/DoubleCount.torp";
import HelloWorld from "./PartyComponents/HelloWorld.torp";
import CssStyle from "./PartyComponents/CssStyle.torp";
import Colors from "./PartyComponents/Colors.torp";
import Counter from "./PartyComponents/Counter.torp";
import InputFocused from "./PartyComponents/InputFocused.torp";
import TrafficLight from "./PartyComponents/TrafficLight.torp";
import PageTitle from "./PartyComponents/PageTitle.torp";
import Time from "./PartyComponents/Time.torp";
import UserProfileApp from "./PartyComponents/UserProfileApp.torp";
import AnswerButtonApp from "./PartyComponents/AnswerButtonApp.torp";
import FunnyButtonApp from "./PartyComponents/FunnyButtonApp.torp";
import UserProfileContextApp from "./PartyComponents/UserProfileContextApp.torp";
import InputHello from "./PartyComponents/InputHello.torp";
import IsAvailable from "./PartyComponents/IsAvailable.torp";
import PickPill from "./PartyComponents/PickPill.torp";
import ColorSelect from "./PartyComponents/ColorSelect.torp";

export default function Party() {
	@render {
		<p>
			Examples from <a href="https://component-party.dev">Component Party</a>.
		</p>

		<h2>Declare state</h2>
		<div class="demo">
			<Name />
		</div>

		<h2>Update state</h2>
		<div class="demo">
			<NameUpdate />
		</div>

		<h2>Computed state</h2>
		<div class="demo">
			<DoubleCount />
		</div>

		<h2>Minimal template</h2>
		<div class="demo">
			<HelloWorld />
		</div>

		<h2>Styling</h2>
		<div class="demo">
			<CssStyle />
		</div>

		<h2>Loop</h2>
		<div class="demo">
			<Colors />
		</div>

		<h2>Event click</h2>
		<div class="demo">
			<Counter />
		</div>

		<h2>Dom ref</h2>
		<div class="demo">
			@// <InputFocused />
		</div>

		<h2>Conditional</h2>
		<div class="demo">
			<TrafficLight />
		</div>

		<h2>On mount</h2>
		<div class="demo">
			@// <PageTitle />
		</div>

		<h2>On unmount</h2>
		<div class="demo">
			@// <Time />
		</div>

		<h2>Props</h2>
		<div class="demo">
			<UserProfileApp />
		</div>

		<h2>Emit to parent</h2>
		<div class="demo">
			<AnswerButtonApp />
		</div>

		<h2>Slot fallback</h2>
		<div class="demo">
			<FunnyButtonApp />
		</div>

		<h2>Context</h2>
		<div class="demo">
			<UserProfileContextApp />
		</div>

		<h2>Input text</h2>
		<div class="demo">
			<InputHello />
		</div>

		<h2>Checkbox</h2>
		<div class="demo">
			<IsAvailable />
		</div>

		<h2>Radio</h2>
		<div class="demo">
			<PickPill />
		</div>

		<h2>Select</h2>
		<div class="demo">
			<ColorSelect />
		</div>
	}

	@style {
		.demo {
			border: 1px dashed gray;		
			border-radius: 5px;
			padding: 20px;
		}
	}
}
