
export default function SpecialTagsPage() {
	@head {
		<title>Special Tags | Torpor</title>
	}

	@render {
		<h1>Special Tags</h1>
		<p>
			There are some special tags that you can place within your markup. These tags are
			not rendered, but instead provide functionality.
		</p>

		<h2>&lt;:component&gt;</h2>
		<p>
			&lt;:component self=&lbrace;...&rbrace;> inserts a dynamic component.
		</p>

		<h2>&lt;:element&gt;</h2>
		<p>
			&lt;:element self=&lbrace;...&rbrace;> inserts a dynamic element.
		</p>

		<h2>TODO: &lt;:trim&gt;</h2>
		<p>
			&lt;:trim> trims whitespace around the tag.
		</p>
	}
}
