import CommentInput from './CommentInput.torp';
import Comment from './Comment.torp';

export default function CommentContainer() {
	@render {
		<div class="col-xs-12 col-md-8 offset-md-2">
			@if ($props.user) {
				<CommentInput user={$props.user} />
			} else {
				<p>
					<a href="/login">Sign in</a>
					or
					<a href="/register">sign up</a>
					to add comments on this article.
				</p>
			}

			@for (let comment of $props.comments) {
				@key = comment.id
				<Comment {comment} user={$props.user} />
			}
		</div>
	}
}
