import { Popover, PopoverContentAnchored } from "@torpor/ui/Popover";
import { Dialog, DialogHeader, DialogBody, DialogFooter, DialogButton } from "@torpor/ui/Dialog";

interface Props {
	anchor: HTMLElement;
	callback: (result: any) => void;
}

export default function PopoverPrompt($props: Props) {
	@render {
		<Popover anchor={$props.anchor} callback={$props.callback} visible>
			<PopoverContentAnchored class="popover-prompt-content">
				<Dialog>
					<DialogButton class="popover-prompt-close" type="cancel">X</DialogButton>
					<DialogHeader>
						<h4>Header</h4>
					</DialogHeader>
					<DialogBody>
						<p>Which color do you prefer?</p>
					</DialogBody>
					<DialogFooter class="popover-prompt-footer">
						<DialogButton value="blue">Blue</DialogButton>
						<DialogButton value="red">Red</DialogButton>
					</DialogFooter>
				</Dialog>
			</PopoverContentAnchored>
		</Popover>
	}

	@style {
		:global(.popover-prompt-close) {
			position: absolute;
			top: 5px;
			right: 5px;
		}

		:global(.popover-prompt-content) {
			background: white;
			border: 1px solid gainsboro;
			border-radius: 4px;

			width: 340px;
			padding: 10px;

			z-index: 200;
		}

		:global(.popover-prompt-footer) {
			display: flex;
			gap: 10px;
			justify-content: right;
		}
	}
}
