import { $page } from "@torpor/build/state";
import ArticleMeta from "./ArticleMeta.torp";
import CommentContainer from "../comment/CommentContainer.torp";

export default function Article() {
	@render {
		<div class="article-page">
			<:head>
				<title>{$props.data.article.title}</title>
			</:head>

			<div class="banner">
				<div class="container">
					<h1>{$props.data.article.title}</h1>
					<ArticleMeta article={$props.data.article} user={$props.data.user} />
				</div>
			</div>

			<div class="container page">
				<div class="row article-content">
					<div class="col-xs-12">
						<div>
							@html($props.data.article.body)
						</div>

						<ul class="tag-list">
							@for (let tag of $props.data.article.tagList) {
								<li class="tag-default tag-pill tag-outline">{tag}</li>
							}
						</ul>
					</div>
				</div>

				<hr />

				<div class="article-actions" />

				<div class="row">
					<CommentContainer comments={$props.data.comments} user={$props.data.user} errors={[]} />
				</div>
			</div>
		</div>
	}
}
