import Sidebar from "./Sidebar.tera"

export default function Layout() {
    @render {
        <div id="layout">
            <div id="sidebar">
                <Sidebar />
            </div>
            <div id="content">
                <:slot />
            </div>
        </div>
    }

    @style {
        #layout {   
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.5rem;
            height: 100vh;
        }

        #sidebar {
            padding: 0.5rem;
        }

        #content {
            overflow: auto;
            padding: 0.5rem;
        }
    }
}
