export default function Sidebar() {
    @render {
        <div>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
            <h4>Docs</h4>
            <ul>
                <li><a href="/docs/overview">Overview</a></li>
                <li><a href="/docs/getting-started">Getting Started</a></li>
                <li><a href="/docs/components">Components</a></li>
                <li><a href="/docs/markup">Markup</a></li>
                <li><a href="/docs/state">State</a></li>
                <li><a href="/docs/binding">Binding</a></li>
                <li><a href="/docs/styles">Styles</a></li>
                <li><a href="/docs/special-tags">Special Tags</a></li>
                <li><a href="/docs/comparisons">Comparisons</a></li>
            </ul>
            <h4>Kit</h4>
            <h4>UI</h4>
        </div>
    }

    @styles {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    }
}
