import {
	Tree,
	TreeItem,
	TreeItemContent,
	TreeItemTrigger,
	TreeItemLabel,
	TreeItemChildren,
} from "@torpor/ui/Tree";

export default function ExampleMultiple() {
	let $state = $watch({
		expanded: [] as string[],
		value: [] as string[],
	});

	@render {
		<div>
			Expanded: {JSON.stringify($state.expanded)}
			<br />
			Selected: {JSON.stringify($state.value)}
		</div>

		<Tree
			class="example-tree"
			&expanded={$state.expanded}
			&value={$state.value}
			type="multiple"
		>
			<TreeItem class="example-tree-item" value="folder-1">
				<TreeItemContent class="example-tree-item-content">
					<TreeItemTrigger class="example-tree-item-trigger"/>
					<TreeItemLabel>Documents</TreeItemLabel>
				</TreeItemContent>
				<TreeItemChildren>
					<TreeItem class="example-tree-item" value="file-1-1">
						<TreeItemContent class="example-tree-item-content">
							<TreeItemTrigger class="example-tree-item-trigger"/>
							<TreeItemLabel>Resume.doc</TreeItemLabel>
						</TreeItemContent>
					</TreeItem>
					<TreeItem class="example-tree-item" value="file-1-2">
						<TreeItemContent class="example-tree-item-content">
							<TreeItemTrigger class="example-tree-item-trigger"/>
							<TreeItemLabel>Cover Letter.doc</TreeItemLabel>
						</TreeItemContent>
					</TreeItem>
				</TreeItemChildren>
			</TreeItem>
			<TreeItem class="example-tree-item" value="folder-2">
				<TreeItemContent class="example-tree-item-content">
					<TreeItemTrigger class="example-tree-item-trigger"/>
					<TreeItemLabel>Pictures</TreeItemLabel>
				</TreeItemContent>
				<TreeItemChildren>
					<TreeItem class="example-tree-item" value="file-2-1">
						<TreeItemContent class="example-tree-item-content">
							<TreeItemTrigger class="example-tree-item-trigger"/>
							<TreeItemLabel>vacation.jpg</TreeItemLabel>
						</TreeItemContent>
					</TreeItem>
					<TreeItem class="example-tree-item" value="file-2-2">
						<TreeItemContent class="example-tree-item-content">
							<TreeItemTrigger class="example-tree-item-trigger"/>
							<TreeItemLabel>family.jpg</TreeItemLabel>
						</TreeItemContent>
					</TreeItem>
				</TreeItemChildren>
			</TreeItem>
			<TreeItem class="example-tree-item" value="folder-3">
				<TreeItemContent class="example-tree-item-content">
					<TreeItemTrigger class="example-tree-item-trigger"/>
					<TreeItemLabel>Projects</TreeItemLabel>
				</TreeItemContent>
				<TreeItemChildren>
					<TreeItem class="example-tree-item" value="file-3-1">
						<TreeItemContent class="example-tree-item-content">
							<TreeItemTrigger class="example-tree-item-trigger"/>
							<TreeItemLabel>Website</TreeItemLabel>
						</TreeItemContent>
					</TreeItem>
					<TreeItem class="example-tree-item" value="file-3-2">
						<TreeItemContent class="example-tree-item-content">
							<TreeItemTrigger class="example-tree-item-trigger"/>
							<TreeItemLabel>App</TreeItemLabel>
						</TreeItemContent>
					</TreeItem>
				</TreeItemChildren>
			</TreeItem>
		</Tree>
	}

	@style {
		.example-tree {
			width: 100%;
		}

		.example-tree-item {
			// HACK: Shouldn't need this!
		}

		.example-tree-item.spacer {
			display: inline-block;
			width: 2rem;
		}

		.example-tree-item-trigger {
			all: unset;
		}

		.example-tree-item-content {
			border: 2px solid transparent;
		}

		.example-tree-item-content[data-selected="selected"] {
			border: 2px solid lightblue;
		}
	}
}
