export default function Pagination($props: {
	/** The total number of pages */
	pageCount: number,
	/** The current page number */
	page: number,
	/** A function to build a page URL */
	href: (p: number) => string
}) {
	@render {
		@if ($props.pageCount > 1) {
			<nav>
				<ul class="pagination">
					@for (let i = 1; i < $props.pageCount; i++) {
						<li class={{ "page-item": true, active: i == $props.page }}><a class="page-link" href={$props.href(i)}>{i}</a></li>
					}
				</ul>
			</nav>
		}
	}
}
