import type { ClassValue, StyleValue } from "@torpor/view";
import setPopoverPosition from "../utils/setPopoverPosition";
import { MenuPopoutContextName, type MenuPopoutContext } from "./MenuTypes";

interface MenuPopoutContentProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Where the popout will be shown, relative to the popout button */
	side?: "top" | "right" | "bottom" | "left",
	/** How the popout will be aligned, relative to the popout button */
	alignment?: "start" | "center" | "end",
}

/**
 * The content that is displayed for a MenuPopout when it is open.
 */
export default function MenuPopoutContent($props: MenuPopoutContentProps | undefined) {
	let div: HTMLDivElement;
	let shown = false;

	// Get stuff out of the MenuPopoutContext
	const popoutContext = $context[MenuPopoutContextName] as MenuPopoutContext;
	if (!popoutContext) {
		throw new Error("MenuPopoutContent must be contained within a MenuPopout");
	}
	let $state = popoutContext.state;

	$run(() => {
		if (!$state.visible) {
			hide();
		}
	});

	function show() {
		shown = true;

		// Set the position and listen for window resize and scroll to reset the position
		setPosition();
		addEventListener("resize", setPosition);
		addEventListener("scroll", setPosition);
		if (popoutContext.focusFirstElement) {
			popoutContext.focusFirstElement();
		}
	}

	function hide() {
		if (!shown) return;

		// Stop listening for window resize and focus the anchor element per WAI guidelines
		removeEventListener("resize", setPosition);
		removeEventListener("scroll", setPosition);
		if (popoutContext.anchorElement?.focus) {
			popoutContext.anchorElement.focus();
		}
	}

	function setPosition() {
		if (!popoutContext.anchorElement) {
			throw new Error("MenuPopoutContent must have an anchor element");
		}

		let side = $props?.side ?? "right";
		let alignment = $props?.alignment ?? "start";
		setPopoverPosition(popoutContext.anchorElement, div, side, alignment);
	}

	@render {
		@if ($state.visible) {
			<div
				{$props?.id}
				class={["torp-menu-popout-content", $props?.class]}
				{$props?.style}
				&ref={div}
				onmount={show}
			>
				<slot />
			</div>
		}
	}
}
