import type { ClassValue, StyleValue } from "@torpor/view";

interface MenuGroupProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** An ARIA label for describing the group to screen readers */
	ariaLabel?: string;
}

/**
 * A container for a logical group of menu items.
 */
export default function MenuGroup($props: MenuGroupProps | undefined) {
	// TODO: Intercept the context to steal toggleItem??

	@render {
		<div
			{$props?.id}
			class={["torp-menu-group", $props?.class]}
			{$props?.style}
			role="group"
			aria-label={$props?.ariaLabel}
		>
			<slot />
		</div>
	}
}
