import type { ClassValue, StyleValue } from "@torpor/view";

interface MenuSeparatorProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * An element in a menu that separates logical sets of menu items.
 */
export default function MenuSeparator($props: MenuSeparatorProps | undefined) {
	@render {
		<div
			{$props?.id}
			class={["torp-menu-separator", $props?.class]}
			{$props?.style}
			role="separator"
			aria-orientation="vertical"
		>
			<slot />
		</div>
	}
}
