import type { ClassValue, StyleValue } from "@torpor/view";
import { MenuButtonContextName, type MenuButtonContext } from "./MenuTypes";

interface MenuIndicatorProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * An indicator for a MenuCheck or MenuRadio component, which is displayed
 * when the value of checked is true.
 */ 
export default function MenuIndicator($props: MenuIndicatorProps | undefined) {
	// Get stuff out of the MenuButtonContext
	const context = $context[MenuButtonContextName] as MenuButtonContext;
	if (!context) {
		throw new Error("MenuIndicator must be contained within a MenuCheck or MenuRadio");
	}
	let $state = context.state;

	@render {
		@if ($state.checked) {
			<div
				{$props?.id}
				class={["torp-menu-indicator", $props?.class]}
				{$props?.style}
			>
				<slot />
			</div>
		}
	}
}
