import type { ClassValue, StyleValue } from "@torpor/view";
import {
	type MenuRadioGroupContext,
	MenuRadioGroupContextName,
	type RadioGroupItemState,
} from "./MenuTypes";

interface MenuRadioGroupProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** An ARIA label for describing the menu to screen readers */
	ariaLabel?: string;
	/** The value of the checked MenuRadio */
	value?: string | undefined;
	/** Raised when the checked item has changed */
	onchange?: (value: any) => void;
}

/**
 * A container for a logical group of menu RadioGroup items.
 */
export default function MenuRadioGroup($props: MenuRadioGroupProps | undefined) {
	// A collection containing the state and some functions for each item
	let itemStates: RadioGroupItemState[] = [];

	let $state = $watch({
		value: $props?.value,
	});

	$run(() => {
		if ($props !== undefined) {
			$props.value = $state.value;
		}
	});

	// Set the context to pass down to items
	let context: MenuRadioGroupContext = {
		registerItemInGroup,
		toggleItem,
	};
	$context[MenuRadioGroupContextName] = context;

	$mount(() => {
		// Set the initial checked item
		setValue($props?.value);
	});

	function registerItemInGroup(item: RadioGroupItemState) {
		itemStates.push(item);
		item.checked = item.value === $state.value;
	}

	function setValue(newValue?: string) {
		// No point doing this if there aren't any items yet (e.g. from the initial setValue() call)
		if (!itemStates.length) {
			return;
		}

		// Ensure the value passed in was a string (in case e.g. the user has set values to ints)
		newValue = newValue?.toString();
		for (let item of itemStates) {
			item.checked = item.value === newValue;
		}

		// Set the value
		if ($state.value !== newValue) {
			$state.value = newValue;

			if ($props?.onchange) {
				$props?.onchange($state.value);
			}
		}
	}

	function toggleItem(toggleValue: string) {
		let newValue = "";
		for (let item of itemStates) {
			item.checked = item.value === toggleValue;
			if (item.checked) {
				newValue = item.value;
			}
		}
		$state.value = newValue;
	}

	@render {
		<div
			{$props?.id}
			class={["torp-menu-radio-group", $props?.class]}
			{$props?.style}
			role="group"
			aria-label={$props?.ariaLabel}
		>
			<slot />
		</div>
	}
}
