import type { ClassValue, StyleValue } from "@torpor/view";
import { MenuPopoutContextName, type MenuPopoutContext } from "./MenuTypes";

interface MenuPopoutProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** Whether the popout is visible */
	visible?: boolean,
	/** Raised when the popout is opened or closed */
	ontoggle?: (open: boolean) => void,
	/** Raised when the popout has opened */
	onopen?: () => void,
	/** Raised when the popout has closed */
	onclose?: (result: any) => void,
}

/**
 * A popout that is attached to a menu button and can be used to show a submenu.
 *
 * The structure of a MenuPopout is:
 *
 * ```
 * <MenuPopout>
 * 	<MenuPopoutTrigger /> (optional)
 * 	<MenuPopoutContent />
 * </MenuPopout>
 * ```
 */
export default function MenuPopout($props: MenuPopoutProps | undefined) {
	let $state = $watch({
		visible: $props?.visible ?? false
	});

	let result: any;

	// Set the context to pass down to items
	let context: MenuPopoutContext = {
		setVisible,
		state: $state
	};
	$context[MenuPopoutContextName] = context;

	function setVisible(value: boolean) {
		$state.visible = value;
	}

	let firstToggle = true;
	$run(() => {
		const ontoggle = $props?.ontoggle;
		const onopen = $props?.onopen;
		const onclose = $props?.onclose;
		const visible = $state.visible;
		if (firstToggle) {
			firstToggle = false;
		} else {
			if (ontoggle) ontoggle(visible);
			if (visible) {
				if (onopen) onopen()
			} else {
				if (onclose) onclose(result);
			}
		}
	});

	function handleMouseLeave() {
		setVisible(false);
	}

	@render {
		<div
			{$props?.id}
			class={["torp-menu-popout", $props?.class]}
			{$props?.style}
			onmouseleave={handleMouseLeave}
		>
			<slot />
		</div>
	}
}
