import type { ClassValue, StyleValue } from "@torpor/view";
import { PopoutContextName, type PopoutContext } from "../utils/PopoutTypes";
import {
	MenuContextName,
	type MenuContext,
	type ItemState,
} from "./MenuTypes";

interface MenuProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** An ARIA label for describing the menu to screen readers */
	ariaLabel?: string;
}

/**
 * A list of choices for the user, such as a set of actions or functions. A
 * menu is usually hidden until made visible by the user.
 *
 * See [the WAI ARIA guidelines for Menus](https://www.w3.org/WAI/ARIA/apg/patterns/menu/).
 *
 * The structure of a Menu is:
 *
 * ```
 * <Menu>
 * 	<MenuButton />
 * 	<MenuSeparator /> (optional)
 * 	<MenuGroup> (optional)
 * 		<MenuButton />
 * 	</MenuGroup>
 * </Menu>
 * ```
 */
export default function Menu($props: MenuProps | undefined) {
	// A collection containing the state and some functions for each item
	let itemStates: ItemState[] = [];
	let focusIndex = -1;

	// Get stuff out of the PopoutContext
	const popoutContext = $context[PopoutContextName] as PopoutContext;
	if (!popoutContext) {
		throw new Error("Menu must be contained within a popout component");
	}
	const { handleButton, state } = popoutContext;

	const inPopout = state.childRole === "menu";
	state.childRole = "menu";

	// Set the focusFirstElement method in the PopoverContext(s) so that it can be called after everything has been shown
	popoutContext.focusFirstElement = focusFirstElement;
	popoutContext.focusLastElement = focusLastElement;

	// Set the context to pass down to items
	let context: MenuContext = {
		handleButton,
		handleItemFocus,
		handleItemKey,
		handlePopout,
		state,
		registerItem
	};
	$context[MenuContextName] = context;

	function focusFirstElement() {
		if (itemStates.length) {
			itemStates[0].setFocused();
		}
	}

	function focusLastElement() {
		if (itemStates.length > 0) {
			itemStates.at(-1)!.setFocused();
		}
	}

	function registerItem(setFocused: () => void, setVisible?: (visible: boolean) => void) {
		// Add the item's state to the array and return its index
		const item: ItemState = {
			index: itemStates.length,
			setFocused,
			setVisible,
		};
		itemStates.push(item);
		return { index: item.index };
	}

	function handleItemFocus(index: number) {
		focusIndex = index;
	}

	function handleItemKey(e: KeyboardEvent) {
		switch (e.key) {
			case "Escape": {
				e.preventDefault();
				state.visible = false;
				break;
			}
			case "ArrowDown": {
				e.preventDefault();
				focusItem("next");
				break;
			}
			case "ArrowUp": {
				e.preventDefault();
				focusItem("previous");
				break;
			}
			case "ArrowLeft": {
				// TODO: This should be based on what side the menu shows on
				if (inPopout) {
					e.preventDefault();
					state.visible = false;
				}
				break;
			}
			case "Home": {
				e.preventDefault();
				focusItem("start");
				break;
			}
			case "End": {
				e.preventDefault();
				focusItem("end");
				break;
			}
			case "Tab": {
				state.visible = false;
				break;
			}
		}
	}

	function focusItem(target: "start" | "previous" | "next" | "end") {
		switch (target) {
			case "start": {
				focusIndex = 0;
				break;
			}
			case "previous": {
				focusIndex = Math.max(0, focusIndex - 1);
				break;
			}
			case "next": {
				focusIndex = Math.min(itemStates.length - 1, focusIndex + 1);
				break;
			}
			case "end": {
				focusIndex = itemStates.length - 1;
				break;
			}
		}
		itemStates[focusIndex]?.setFocused();
	}

	function handlePopout(index: number) {
		// Hide all other submenus
		for (let item of itemStates) {
			if (item.index !== index) {
				item.setVisible?.(false);
			}
		}
	}

	@render {
		<div
			{$props?.id}
			class={["torp-menu", $props?.class]}
			{$props?.style}
			tabindex="-1"
			role="menu"
			aria-labelledby={state.triggerId}
			aria-label={$props?.ariaLabel}
			aria-orientation="vertical"
		>
			<slot />
		</div>
	}
}
