
interface MenuGroupProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** An ARIA label for describing the group to screen readers */
	ariaLabel?: string,
}

/**
 * A container for a logical group of menu items.
 */
export default function MenuGroup($props: MenuGroupProps) {
	$props ??= $watch({});

	// TODO: Intercept the context to steal toggleItem??

	@render {
		<div
			{$props.id}
			class={`torp-menu-group ${$props.class ?? ""}`.trim()}
			role="group"
			aria-label={$props.ariaLabel}
		>
			<slot />
		</div>
	}
}