import type { ClassValue, StyleValue } from "@torpor/view";
import {
	MenuButtonContextName,
	MenuContextName,
	MenuRadioGroupContextName,
	type MenuButtonContext,
	type MenuContext,
	type MenuRadioGroupContext,
	type RadioGroupItemState,
} from "./MenuTypes";

interface MenuRadioProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** The value of the item */
	value: string;
	/** Whether this item is checked */
	checked?: boolean;
	/** Whether this item is disabled */
	disabled?: boolean;
}

/**
 * A button that is placed in a Menu or MenuGroup to allow the user to select
 * from a number of options.
 */
export default function MenuRadio($props: MenuRadioProps) {
	let $state: RadioGroupItemState = $watch({
		value: $props.value,
		checked: $props?.checked ?? false,
	});

	$run(() => {
		if ($props !== undefined) {
			$props.checked = $state.checked;
		}
	});

	let button: HTMLButtonElement;

	// Get stuff out of the MenuContext
	const menuContext = $context[MenuContextName] as MenuContext;
	if (!menuContext) {
		throw new Error("MenuRadio must be contained within a Menu");
	}
	const { registerItem, handleItemKey, handleItemFocus } = menuContext;

	// Get stuff out of the MenuRadioGroupContext
	const groupContext = $context[MenuRadioGroupContextName] as MenuRadioGroupContext;
	if (!groupContext) {
		throw new Error("MenuRadio must be contained within a MenuRadioGroup");
	}
	const { registerItemInGroup, toggleItem } = groupContext;

	// Register this item with the parent Menu
	const { index } = registerItem(setFocused);

	// Register this item with the parent MenuRadioGroup
	registerItemInGroup($state);

	// Set the context to pass down to items
	let context: MenuButtonContext = {
		state: $state
	};
	$context[MenuButtonContextName] = context;

	function setFocused() {
		button.focus();
	}

	function handleClick() {
		if (!$state.checked) {
			toggleItem($props?.value ?? "");
		}
	}

	@render {
		<button
			{$props?.id}
			class={["torp-menu-radio", $props?.class]}
			{$props?.style}
			type="button"
			{$props?.disabled}
			role="menuitemradio"
			tabindex="-1"
			aria-checked={$props?.checked ? "true" : "false"}
			aria-disabled={$props?.disabled ? "true" : undefined}
			data-state={$props?.checked ? "checked" : "unchecked"}
			data-disabled={$props?.disabled ? "true" : undefined}
			onkeydown={handleItemKey}
			onclick={handleClick}
			onfocus={() => handleItemFocus(index)}
			&ref={button}
		>
			<slot />
		</button>
	}
}
