import { MenuPopoutContextName, type MenuPopoutContext } from "./MenuTypes";

interface MenuPopoutProps {
	/** An ID for the root element */
	id?: string;
	/** Class name(s) for the root element */
	class?: string,
	/** Whether the popout is visible */
	visible?: boolean,
	/** Called when the popout is opened or closed */
	ontoggle?: (open: boolean) => void,
	/** Called when the popout has opened */
	onopen?: () => void,
	/** Called when the popout has closed */
	onclose?: () => void,
}

/**
 * A popout that is attached to a menu button and can be used to show a submenu.
 *
 * The structure of a MenuPopout is:
 *
 * ```
 * <MenuPopout>
 * 	<MenuPopoutTrigger /> (optional)
 * 	<MenuPopoutContent />
 * </MenuPopout>
 * ```
 */
export default function MenuPopout($props: MenuPopoutProps) {
	$props ??= $watch({});
	$props.visible ??= false;

	let $state = $watch({
		visible: $props.visible
	});

	let result: any;

	// Set the context to pass down to items
	let context: MenuPopoutContext = {
		setVisible,
		state: $state
	};
	$context[MenuPopoutContextName] = context;

	function setVisible(value: boolean) {
		$state.visible = value;
	}

	let firstToggle = true;
	$run(() => {
		const ontoggle = $props.ontoggle;
		const onopen = $props.onopen;
		const onclose = $props.onclose;
		const visible = $state.visible;
		if (firstToggle) {
			firstToggle = false;
		} else {
			if (ontoggle) ontoggle(visible);
			if (visible) {
				if (onopen) onopen()
			} else {
				if (onclose) onclose(result);
			}
		}
	});

	function handleMouseLeave() {
		setVisible(false);
	}

	@render {
		<div
			{$props.id}
			class={`torp-menu-popout ${$props.class ?? ""}`.trim()}
			onmouseleave={handleMouseLeave}
		>
			<slot />
		</div>
	}
}
