import type { ClassValue, StyleValue } from "@torpor/view";
import { PopoutContextName, type PopoutContext } from "../utils/PopoutTypes";
import { MenuContextName, type MenuContext } from "./MenuTypes";

interface MenuPopoutProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
	/** Whether the popout is visible */
	visible?: boolean;
	/** Raised when the popout is opened or closed */
	ontoggle?: (open: boolean) => void;
	/** Raised when the popout has opened */
	onopen?: () => void;
	/** Raised when the popout has closed */
	onclose?: (result: any) => void;
}

/**
 * A popout that is attached to a menu button and can be used to show a submenu.
 *
 * The structure of a MenuPopout is:
 *
 * ```
 * <MenuPopout>
 * 	<MenuPopoutTrigger /> (optional)
 * 	<MenuPopoutContent />
 * </MenuPopout>
 * ```
 */
export default function MenuPopout($props: MenuPopoutProps | undefined) {
	let $state = $watch({
		visible: $props?.visible ?? false,
		// Set this so that child menus know that they are in a submenu
		childRole: "menu"
	});

	let result: any;

	// Get stuff out of the MenuContext
	const menuContext = $context[MenuContextName] as MenuContext;
	if (!menuContext) {
		throw new Error("MenuPopout must be contained within a Menu");
	}
	const { handleButton } = menuContext;

	// Set the context to pass down to items
	let context: PopoutContext = {
		handleButton,
		state: $state
	};
	$context[PopoutContextName] = context;

	let firstToggle = true;
	$run(() => {
		const ontoggle = $props?.ontoggle;
		const onopen = $props?.onopen;
		const onclose = $props?.onclose;
		const visible = $state.visible;
		if (firstToggle) {
			firstToggle = false;
		} else {
			if (ontoggle) ontoggle(visible);
			if (visible) {
				if (onopen) onopen()
			} else {
				if (onclose) onclose(result);
			}
		}
	});

	function handleMouseLeave() {
		$state.visible = false;
	}

	@render {
		<div
			{$props?.id}
			class={["torp-menu-popout", $props?.class]}
			{$props?.style}
			onmouseleave={handleMouseLeave}
		>
			<slot />
		</div>
	}
}
