import { BarChart } from "@torpor/ui/Chart";

export default function ExampleBarChart() {
	@render {
		<BarChart
			height={200}
			width={400}
			xLabel={"Things"}
			yLabel={""}
			series={[
				{ name: "Item1", data: [ 35, 83, 42, 67 ] },
				{ name: "Item2", data: [ 25 ] },
				{ name: "Item3", data: [ 45 ] },
			]}
			stepCount={2}
			stepValue={0}
			showXAxis={true}
			showYAxis={true}
			showHLines={false}
			showVLines={false}
		>
		</BarChart>
	}

	@style {
		svg line {
			stroke: #222;
		}
	}
}
