import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { FormContextName, FieldContextName, type FormContext, type FieldContext } from "./FormTypes";

interface CheckBoxProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The name of the checkbox's form data field */
	name?: string,
	/** Whether the checkbox is checked */
	checked?: boolean,
	/** An ARIA label for describing the checkbox to screen readers when there is no associated label element */
	ariaLabel?: string,
	/** Raised on change */
	onchange?: (e: Event) => void,
	/** Raised on input */
	oninput?: (e: Event) => void,
};

/**
 * A checkbox input in a form.
 */
export default function CheckBox($props: CheckBoxProps | undefined) {
	let defaultId = getId();

	let name = $props?.name

	let blurred = false;

	// Get stuff out of the FormContext and FieldContext
	const formContext = $context[FormContextName] as FormContext;
	const fieldContext = $context[FieldContextName] as FieldContext;
	if (fieldContext) {
		name ??= fieldContext.name;
	}

	// Use the FieldContext's state, or create a new one
	let $state = fieldContext?.state ?? $watch({
		inputId: $props?.id ?? defaultId,
		value: $props?.checked,
		errors: {} as Record<string, string>,
		valid: false,
		message: "",
	});

	// Binding
	$run(() => {
		if ($props !== undefined) {
			$props.checked = $state.value === true;
		}
	});

	// Set the input ID now that we know it and it will get linked with the associated label
	$state.inputId = $props?.id ?? defaultId;

	function handleInput(e: Event) {
		if (formContext) {
			formContext.validate();
		}
		if (fieldContext && blurred) {
			fieldContext.validate();
		}
		if ($props?.oninput) {
			$props.oninput(e);
		}
	}

	function handleBlur() {
		if (fieldContext) {
			fieldContext.validate();
		}
		blurred = true;
	}

	@render {
		<input
			id={$props?.id ?? defaultId}
			class={["torp-check-box", $props?.class]}
			type="checkbox"
			{name}
			&checked={$state.value}
			aria-label={$props?.ariaLabel}
			data-valid={$state.valid ? "valid" : "invalid"}
			onchange={$props?.onchange}
			oninput={handleInput}
			onblur={handleBlur}
		/>
	}
}
