import getId from "../utils/getId";
import {
	type FieldContext,
	FieldContextName,
	type FormContext,
	FormContextName,
} from "./FormTypes";

interface HiddenProps {
	/** An ID for the root element */
	id?: string;
	/** The name of the input's form data field */
	name?: string;
	/** The data value that this field is bound to */
	value?: any;
}

/**
 * A standard input in a form.
 */
export default function Hidden($props: HiddenProps | undefined) {
	@render {
		<input {$props?.id} type="hidden" {$props?.name} {$props?.value} />
	}
}
