import type { ClassValue, StyleValue } from "@torpor/view";
import { type FieldContext, FieldContextName } from "./FormTypes";

interface LabelProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * A label to describe the contents of an input in a form.
 */
export default function Label($props: LabelProps | undefined) {
	// Get stuff out of the FieldContext
	const context = $context[FieldContextName] as FieldContext;
	if (!context) {
		throw new Error("Label must be contained within a Field");
	}
	let { state: $state } = context;

	@render {
		<label
			{$props?.id}
			class={["torp-label", $props?.class]}
			{$props?.style}
			for={$state.inputId}
			data-valid={$state.valid ? "valid" : "invalid"}
		>
			<slot />
		</label>
	}
}
