import type { ClassValue, StyleValue } from "@torpor/view";
import { type FormContext, FormContextName } from "./FormTypes";

interface MessageSummaryProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue;
	/** Styles for the root element */
	style?: StyleValue;
}

/**
 * Shows all validation messages for a form in a list.
 */
export default function MessageSummary($props: MessageSummaryProps | undefined) {
	// Get stuff out of the FormContext
	const context = $context[FormContextName] as FormContext;
	if (!context) {
		throw new Error("MessageSummary must be contained within a Form");
	}
	const { state: $state } = context;

	@render {
		@if ($state.issues.length > 0) {
			<ul {$props?.id} class={["torp-message-summary", $props?.class]} {$props?.style}>
				<slot />
				@for (let issue of $state.issues) {
					<li>{issue.message}</li>
				}
			</ul>
		}
	}
}
