import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { FormContextName, FieldContextName, type FormContext, type FieldContext } from "./FormTypes";

interface OptionProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The data value that this option has */
	value?: any,
};

/**
 * An option in a select.
 */
export default function Option($props: OptionProps | undefined) {
	@render {
		<option
			{$props?.id}
			class={["torp-option", $props?.class]}
			{$props?.style}
			&value={$props.value}
		/>
	}
}
