import type { ClassValue, StyleValue } from "@torpor/view";
import getId from "../utils/getId";
import { FormContextName, FieldContextName, type FormContext, type FieldContext } from "./FormTypes";

interface TextAreaProps {
	/** An ID for the root element */
	id?: string;
	/** Classes for the root element */
	class?: ClassValue,
	/** Styles for the root element */
	style?: StyleValue,
	/** The name of the input's form data field */
	name?: string,
	/** The data value that this field is bound to */
	value?: any,
	/** The number of rows to show in the input */
	rows?: number,
	/** Text to display when the input's value is empty */
	placeholder?: string,
	/** Whether the input should be readonly */
	readonly?: boolean,
	/** Whether the input's value is required */
	required?: boolean,
	/** The maximum number of characters allowed for the input value */
	maxlength?: number,
	/** An ARIA label for describing the input to screen readers when there is no associated label element */
	ariaLabel?: string,
	/** Raised on change */
	onchange?: (e: Event) => void,
	/** Raised on input */
	oninput?: (e: Event) => void,
};

/**
 * A standard input in a form.
 */
export default function TextArea($props: TextAreaProps | undefined) {
	let defaultId = getId();

	let name = $props?.name

	let blurred = false;

	// Get stuff out of the FormContext and FieldContext
	const formContext = $context[FormContextName] as FormContext;
	const fieldContext = $context[FieldContextName] as FieldContext;
	if (fieldContext) {
		name ??= fieldContext.name;
	}

	// Use the FieldContext's state, or create a new one
	let $state = fieldContext?.state ?? $watch({
		inputId: $props?.id ?? defaultId,
		value: $props?.value,
		errors: {} as Record<string, string>,
		valid: false,
		message: "",
	});

	// Binding
	$run(() => {
		if ($props !== undefined) {
			$props.value = $state.value;
		}
	});

	// Set the input ID now that we know it and it will get linked with the associated label
	$state.inputId = $props?.id ?? defaultId;

	function handleInput(e: Event) {
		if (formContext) {
			formContext.validate();
		}
		if (fieldContext && blurred) {
			fieldContext.validate();
		}
		if ($props?.oninput) {
			$props.oninput(e);
		}
	}

	function handleBlur() {
		if (fieldContext) {
			fieldContext.validate();
		}
		blurred = true;
	}

	@render {
		<textarea
			id={$props?.id ?? defaultId}
			class={["torp-text-area", $props?.class]}
			{$props?.style}
			{name}
			&value={$state.value}
			{$props?.rows}
			{$props?.placeholder}
			{$props?.readonly}
			{$props?.required}
			{$props?.maxlength}
			aria-label={$props?.ariaLabel}
			data-valid={$state.valid ? "valid" : "invalid"}
			onchange={$props?.onchange}
			oninput={handleInput}
			onblur={handleBlur}
		/>
	}
}
